<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: calc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">    5</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[100][100];  <span class="comment">// store control points</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>=480;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="calc_8h.html#aaf8f91c31bbe13b6a075fce215fc1560">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="calc_8h.html#aaf8f91c31bbe13b6a075fce215fc1560">closest</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{   <span class="comment">// calculates the point closest to mouse click</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> min = 100000000;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> pos = 200;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>;i++)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">float</span> dist = ((x-<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][0])*(x-<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][0])) + ((y-<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][1])*(y-<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][1]));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        dist = sqrt(dist);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(dist&lt;min)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            min = dist;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            pos = i;            </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    min = 100000000;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="calc_8h.html#aaa3cff0fae146e8d574b30d51067b176">   27</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="calc_8h.html#aaa3cff0fae146e8d574b30d51067b176">Lerp</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y, <span class="keywordtype">float</span> t)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{   <span class="comment">// calculate point q0 for each p0 and p1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// use linear interpolation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> (1-t)*x + t*y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">   33</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> temp[], <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{   <span class="comment">//implement deCasteljau&#39;s algorithm to calculate curve points recursively</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(size == 1)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> temp[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> st[40];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> k=0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;size;i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        st[k++] = <a class="code" href="calc_8h.html#aaa3cff0fae146e8d574b30d51067b176">Lerp</a>(temp[i-1],temp[i],t); <span class="comment">//store intermediate curve points</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a>(t,st,k);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acalc_8h_html_adcfdc14794461f5ad66cc5d69bb1b451"><div class="ttname"><a href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a></div><div class="ttdeci">float arr[100][100]</div><div class="ttdef"><b>Definition:</b> calc.h:5</div></div>
<div class="ttc" id="acalc_8h_html_a3109b0889cec9f0de874a2bdc1f84372"><div class="ttname"><a href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a></div><div class="ttdeci">int screen</div><div class="ttdef"><b>Definition:</b> calc.h:7</div></div>
<div class="ttc" id="acalc_8h_html_aaf8f91c31bbe13b6a075fce215fc1560"><div class="ttname"><a href="calc_8h.html#aaf8f91c31bbe13b6a075fce215fc1560">closest</a></div><div class="ttdeci">int closest(float x, float y)</div><div class="ttdef"><b>Definition:</b> calc.h:9</div></div>
<div class="ttc" id="acalc_8h_html_a818fd2e3ca8b6ae6d58ebfc674c232be"><div class="ttname"><a href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a></div><div class="ttdeci">int pts</div><div class="ttdef"><b>Definition:</b> calc.h:6</div></div>
<div class="ttc" id="acalc_8h_html_a97d858dd46756d9c62d9a1667c3544ab"><div class="ttname"><a href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a></div><div class="ttdeci">float deCast(float t, float temp[], int size)</div><div class="ttdef"><b>Definition:</b> calc.h:33</div></div>
<div class="ttc" id="acalc_8h_html_aaa3cff0fae146e8d574b30d51067b176"><div class="ttname"><a href="calc_8h.html#aaa3cff0fae146e8d574b30d51067b176">Lerp</a></div><div class="ttdeci">float Lerp(float x, float y, float t)</div><div class="ttdef"><b>Definition:</b> calc.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
