<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>arr
: <a class="el" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">calc.h</a>
</li>
<li>closest()
: <a class="el" href="calc_8h.html#aaf8f91c31bbe13b6a075fce215fc1560">calc.h</a>
</li>
<li>deCast()
: <a class="el" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">calc.h</a>
</li>
<li>drawLines()
: <a class="el" href="plot_8h.html#a0bc9e13d2f133050be659c940d0c4b9a">plot.h</a>
</li>
<li>drawpt()
: <a class="el" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">plot.h</a>
</li>
<li>feat
: <a class="el" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">plot.h</a>
</li>
<li>handleKeypress()
: <a class="el" href="plot_8h.html#a7fccc9dc8048323648486d3414f55394">plot.h</a>
</li>
<li>Lerp()
: <a class="el" href="calc_8h.html#aaa3cff0fae146e8d574b30d51067b176">calc.h</a>
</li>
<li>main()
: <a class="el" href="bezier1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">bezier1.c</a>
</li>
<li>myDisplay()
: <a class="el" href="bezier1_8c.html#a1998153fa0eead2f4fd7231e9fed8bfb">bezier1.c</a>
</li>
<li>myInit()
: <a class="el" href="bezier1_8c.html#a207a70e671ee880269d8a9fc96a39087">bezier1.c</a>
</li>
<li>myMouse()
: <a class="el" href="plot_8h.html#aaa77b8a3d263fa509acaa9c153b9be8c">plot.h</a>
</li>
<li>pts
: <a class="el" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">calc.h</a>
</li>
<li>screen
: <a class="el" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">calc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
