<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;windows.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;calc.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">    5</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">feat</a> = <span class="charliteral">&#39;i&#39;</span>; <span class="comment">//default add</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// feat stores the current mode of operation i.e </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// i for add</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// j for delete</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// k for move</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8h.html#aaa77b8a3d263fa509acaa9c153b9be8c">myMouse</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">drawpt</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{   <span class="comment">//plot points</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    glBegin(GL_POINTS);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        glColor3f(1.0,0.0,0.0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        glVertex2f(x,y);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    glEnd();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    glFlush(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="plot_8h.html#a0bc9e13d2f133050be659c940d0c4b9a">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8h.html#a0bc9e13d2f133050be659c940d0c4b9a">drawLines</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{   <span class="comment">// draw lines between control points</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        glColor3f(0.0,1.0,0.0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        glVertex2f(x1,y1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        glVertex2f(x2,y2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    glEnd();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    glFlush();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="plot_8h.html#a7fccc9dc8048323648486d3414f55394">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{   <span class="comment">// check which key is pressed and proceed accordingly</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">switch</span>(key)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">case</span> 27 :</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            exit(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span> :             <span class="comment">// add point</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">feat</a> = <span class="charliteral">&#39;i&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            glutMouseFunc(<a class="code" href="plot_8h.html#aaa77b8a3d263fa509acaa9c153b9be8c">myMouse</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span> :             <span class="comment">// delete point</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">feat</a> = <span class="charliteral">&#39;j&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            glutMouseFunc(<a class="code" href="plot_8h.html#aaa77b8a3d263fa509acaa9c153b9be8c">myMouse</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span> :             <span class="comment">// move point</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">feat</a> = <span class="charliteral">&#39;k&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            glutMouseFunc(<a class="code" href="plot_8h.html#aaa77b8a3d263fa509acaa9c153b9be8c">myMouse</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="plot_8h.html#aaa77b8a3d263fa509acaa9c153b9be8c">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="plot_8h.html#aaa77b8a3d263fa509acaa9c153b9be8c">myMouse</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{   <span class="comment">// function to deal with mouse clicks, releases and drags</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glClear(GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// ADD POINTS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(button == GLUT_LEFT_BUTTON &amp;&amp; state == GLUT_DOWN &amp;&amp; <a class="code" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">feat</a>==<span class="charliteral">&#39;i&#39;</span>) </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {   <span class="comment">// adds current point to control points</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>][0]=x;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>][1]= <a class="code" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>-y;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">drawpt</a>((<span class="keywordtype">float</span>) x,(<span class="keywordtype">float</span>) <a class="code" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>-y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        glColor3f(1.0,1.0,1.0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>&gt;1)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {   <span class="comment">// prints the control points and curve points</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">float</span> xc[<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">float</span> yc[<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            xc[0]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[0][0];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            yc[0]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[0][1];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>;i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="plot_8h.html#a0bc9e13d2f133050be659c940d0c4b9a">drawLines</a>(<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i-1][0],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i-1][1],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][0],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][1]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                xc[i]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                yc[i]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][1];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">float</span> t=0;t&lt;1;t+=0.001)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {   <span class="comment">// draw curve points for varying t values</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">float</span> a = <a class="code" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a>(t,xc,<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">float</span> b = <a class="code" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a>(t,yc,<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">drawpt</a>(a,b);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            glColor3f(1.0,0.0,0.0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//pts=0;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// MOVE POINTS</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(button == GLUT_LEFT_BUTTON &amp;&amp; state == GLUT_UP &amp;&amp; <a class="code" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">feat</a>==<span class="charliteral">&#39;k&#39;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {   <span class="comment">// move the selected control point</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> g = <a class="code" href="calc_8h.html#aaf8f91c31bbe13b6a075fce215fc1560">closest</a>(x,<a class="code" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>-y);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[g][0]=x;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[g][1]=<a class="code" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>-y;  <span class="comment">// update the shifted points coordinates</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">drawpt</a>((<span class="keywordtype">float</span>) x,(<span class="keywordtype">float</span>) <a class="code" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>-y);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        glColor3f(1.0,1.0,1.0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>&gt;1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">float</span> xc[<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">float</span> yc[<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            xc[0]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[0][0];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            yc[0]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[0][1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>;i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="plot_8h.html#a0bc9e13d2f133050be659c940d0c4b9a">drawLines</a>(<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i-1][0],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i-1][1],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][0],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][1]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                xc[i]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][0];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                yc[i]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][1];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">float</span> t=0;t&lt;1;t+=0.001)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {   <span class="comment">// draws curve points for varying t values</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">float</span> a = <a class="code" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a>(t,xc,<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">float</span> b = <a class="code" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a>(t,yc,<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">drawpt</a>(a,b);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            glColor3f(1.0,0.0,0.0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//pts=0;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// DELETE POINTS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(button == GLUT_LEFT_BUTTON &amp;&amp; state == GLUT_DOWN &amp;&amp; <a class="code" href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">feat</a>==<span class="charliteral">&#39;j&#39;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {   <span class="comment">// delete the selected control point</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> g = <a class="code" href="calc_8h.html#aaf8f91c31bbe13b6a075fce215fc1560">closest</a>(x,<a class="code" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>-y);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//float tmp = 0;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=g;j&lt;<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>-1;j++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {   <span class="comment">//shift the values in after deletion</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[j][0]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[j+1][0];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[j][1]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[j+1][1];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>--;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">drawpt</a>((<span class="keywordtype">float</span>) x,(<span class="keywordtype">float</span>) <a class="code" href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a>-y);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        glColor3f(1.0,1.0,1.0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>&gt;1)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">float</span> xc[<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">float</span> yc[<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            xc[0]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[0][0];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            yc[0]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[0][1];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>;i++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="plot_8h.html#a0bc9e13d2f133050be659c940d0c4b9a">drawLines</a>(<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i-1][0],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i-1][1],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][0],<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][1]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                xc[i]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][0];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                yc[i]=<a class="code" href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a>[i][1];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">float</span> t=0;t&lt;1;t+=0.001)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {   <span class="comment">//draw curve points for varying t values</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">float</span> a = <a class="code" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a>(t,xc,<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordtype">float</span> b = <a class="code" href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a>(t,yc,<a class="code" href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">drawpt</a>(a,b);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            glColor3f(1.0,0.0,0.0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//pts=0;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//glutKeyboardFunc(handleKeypress);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glFlush();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acalc_8h_html_adcfdc14794461f5ad66cc5d69bb1b451"><div class="ttname"><a href="calc_8h.html#adcfdc14794461f5ad66cc5d69bb1b451">arr</a></div><div class="ttdeci">float arr[100][100]</div><div class="ttdef"><b>Definition:</b> calc.h:5</div></div>
<div class="ttc" id="aplot_8h_html_a0bc9e13d2f133050be659c940d0c4b9a"><div class="ttname"><a href="plot_8h.html#a0bc9e13d2f133050be659c940d0c4b9a">drawLines</a></div><div class="ttdeci">void drawLines(float x1, float y1, float x2, float y2)</div><div class="ttdef"><b>Definition:</b> plot.h:22</div></div>
<div class="ttc" id="aplot_8h_html_a7fccc9dc8048323648486d3414f55394"><div class="ttname"><a href="plot_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a></div><div class="ttdeci">void handleKeypress(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> plot.h:32</div></div>
<div class="ttc" id="acalc_8h_html_a3109b0889cec9f0de874a2bdc1f84372"><div class="ttname"><a href="calc_8h.html#a3109b0889cec9f0de874a2bdc1f84372">screen</a></div><div class="ttdeci">int screen</div><div class="ttdef"><b>Definition:</b> calc.h:7</div></div>
<div class="ttc" id="aplot_8h_html_a36e10a68b2d6ea8a743fb39cbf2388f5"><div class="ttname"><a href="plot_8h.html#a36e10a68b2d6ea8a743fb39cbf2388f5">feat</a></div><div class="ttdeci">char feat</div><div class="ttdef"><b>Definition:</b> plot.h:5</div></div>
<div class="ttc" id="aplot_8h_html_a63e73809ddeb16eb02bcaed80e03f6a9"><div class="ttname"><a href="plot_8h.html#a63e73809ddeb16eb02bcaed80e03f6a9">drawpt</a></div><div class="ttdeci">void drawpt(float x, float y)</div><div class="ttdef"><b>Definition:</b> plot.h:14</div></div>
<div class="ttc" id="acalc_8h_html_aaf8f91c31bbe13b6a075fce215fc1560"><div class="ttname"><a href="calc_8h.html#aaf8f91c31bbe13b6a075fce215fc1560">closest</a></div><div class="ttdeci">int closest(float x, float y)</div><div class="ttdef"><b>Definition:</b> calc.h:9</div></div>
<div class="ttc" id="acalc_8h_html_a818fd2e3ca8b6ae6d58ebfc674c232be"><div class="ttname"><a href="calc_8h.html#a818fd2e3ca8b6ae6d58ebfc674c232be">pts</a></div><div class="ttdeci">int pts</div><div class="ttdef"><b>Definition:</b> calc.h:6</div></div>
<div class="ttc" id="acalc_8h_html_a97d858dd46756d9c62d9a1667c3544ab"><div class="ttname"><a href="calc_8h.html#a97d858dd46756d9c62d9a1667c3544ab">deCast</a></div><div class="ttdeci">float deCast(float t, float temp[], int size)</div><div class="ttdef"><b>Definition:</b> calc.h:33</div></div>
<div class="ttc" id="aplot_8h_html_aaa77b8a3d263fa509acaa9c153b9be8c"><div class="ttname"><a href="plot_8h.html#aaa77b8a3d263fa509acaa9c153b9be8c">myMouse</a></div><div class="ttdeci">void myMouse(int button, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> plot.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
