\hypertarget{clipping_8h}{}\doxysection{clipping.\+h File Reference}
\label{clipping_8h}\index{clipping.h@{clipping.h}}
{\ttfamily \#include \char`\"{}keys.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{clipping_8h_afb6969b4778fb295c15e2aac3efbb371}{x\+\_\+intersect}} (int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4)
\item 
int \mbox{\hyperlink{clipping_8h_a3eda8320961cad40b9e643e441235123}{y\+\_\+intersect}} (int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4)
\item 
void \mbox{\hyperlink{clipping_8h_af0a5b37d918f03d28e98bfdb996b0f97}{clip}} (int poly\+\_\+points\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]}, int $\ast$poly\+\_\+size, int x1, int y1, int x2, int y2)
\item 
void \mbox{\hyperlink{clipping_8h_aac7e96425ee4a36807f2dacbc166f799}{suth\+Hodg\+Clip}} (int poly\+\_\+points\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]}, int poly\+\_\+size, int clipper\+\_\+points\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]}, int clipper\+\_\+size, int orig\+\_\+poly\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]})
\item 
void \mbox{\hyperlink{clipping_8h_a1714dcb80d4bddeb2eb408f6ebc2c134}{sutherlandclip}} (int clipper\+\_\+points\mbox{[}4\mbox{]}\mbox{[}2\mbox{]}, int poly\+\_\+points\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]}, int s, int z)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{clipping_8h_a620372022e311eb95a5839708e6df079}{M\+A\+X\+\_\+\+P\+O\+I\+N\+TS}} = 20
\item 
int \mbox{\hyperlink{clipping_8h_a3aa32dc89a08d73603c44702d2371374}{final\+\_\+points}} \mbox{[}24\mbox{]}\mbox{[}2\mbox{]} =\{0\}
\item 
int \mbox{\hyperlink{clipping_8h_ad43c3812e6d13e0518d9f8b8f463ffcf}{count}} =0
\item 
int \mbox{\hyperlink{clipping_8h_aa6e3e8c56a7402fc90ed44e00138d10e}{zcord}} = 60
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{clipping_8h_af0a5b37d918f03d28e98bfdb996b0f97}\label{clipping_8h_af0a5b37d918f03d28e98bfdb996b0f97}} 
\index{clipping.h@{clipping.h}!clip@{clip}}
\index{clip@{clip}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{clip()}{clip()}}
{\footnotesize\ttfamily void clip (\begin{DoxyParamCaption}\item[{int}]{poly\+\_\+points\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]},  }\item[{int $\ast$}]{poly\+\_\+size,  }\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{x2,  }\item[{int}]{y2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{clipping_8h_a1714dcb80d4bddeb2eb408f6ebc2c134}\label{clipping_8h_a1714dcb80d4bddeb2eb408f6ebc2c134}} 
\index{clipping.h@{clipping.h}!sutherlandclip@{sutherlandclip}}
\index{sutherlandclip@{sutherlandclip}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{sutherlandclip()}{sutherlandclip()}}
{\footnotesize\ttfamily void sutherlandclip (\begin{DoxyParamCaption}\item[{int}]{clipper\+\_\+points\mbox{[}4\mbox{]}\mbox{[}2\mbox{]},  }\item[{int}]{poly\+\_\+points\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]},  }\item[{int}]{s,  }\item[{int}]{z }\end{DoxyParamCaption})}

\mbox{\Hypertarget{clipping_8h_aac7e96425ee4a36807f2dacbc166f799}\label{clipping_8h_aac7e96425ee4a36807f2dacbc166f799}} 
\index{clipping.h@{clipping.h}!suthHodgClip@{suthHodgClip}}
\index{suthHodgClip@{suthHodgClip}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{suthHodgClip()}{suthHodgClip()}}
{\footnotesize\ttfamily void suth\+Hodg\+Clip (\begin{DoxyParamCaption}\item[{int}]{poly\+\_\+points\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]},  }\item[{int}]{poly\+\_\+size,  }\item[{int}]{clipper\+\_\+points\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]},  }\item[{int}]{clipper\+\_\+size,  }\item[{int}]{orig\+\_\+poly\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{clipping_8h_afb6969b4778fb295c15e2aac3efbb371}\label{clipping_8h_afb6969b4778fb295c15e2aac3efbb371}} 
\index{clipping.h@{clipping.h}!x\_intersect@{x\_intersect}}
\index{x\_intersect@{x\_intersect}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{x\_intersect()}{x\_intersect()}}
{\footnotesize\ttfamily int x\+\_\+intersect (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{x2,  }\item[{int}]{y2,  }\item[{int}]{x3,  }\item[{int}]{y3,  }\item[{int}]{x4,  }\item[{int}]{y4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{clipping_8h_a3eda8320961cad40b9e643e441235123}\label{clipping_8h_a3eda8320961cad40b9e643e441235123}} 
\index{clipping.h@{clipping.h}!y\_intersect@{y\_intersect}}
\index{y\_intersect@{y\_intersect}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{y\_intersect()}{y\_intersect()}}
{\footnotesize\ttfamily int y\+\_\+intersect (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{x2,  }\item[{int}]{y2,  }\item[{int}]{x3,  }\item[{int}]{y3,  }\item[{int}]{x4,  }\item[{int}]{y4 }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{clipping_8h_ad43c3812e6d13e0518d9f8b8f463ffcf}\label{clipping_8h_ad43c3812e6d13e0518d9f8b8f463ffcf}} 
\index{clipping.h@{clipping.h}!count@{count}}
\index{count@{count}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily int count =0}

\mbox{\Hypertarget{clipping_8h_a3aa32dc89a08d73603c44702d2371374}\label{clipping_8h_a3aa32dc89a08d73603c44702d2371374}} 
\index{clipping.h@{clipping.h}!final\_points@{final\_points}}
\index{final\_points@{final\_points}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{final\_points}{final\_points}}
{\footnotesize\ttfamily int final\+\_\+points\mbox{[}24\mbox{]}\mbox{[}2\mbox{]} =\{0\}}

\mbox{\Hypertarget{clipping_8h_a620372022e311eb95a5839708e6df079}\label{clipping_8h_a620372022e311eb95a5839708e6df079}} 
\index{clipping.h@{clipping.h}!MAX\_POINTS@{MAX\_POINTS}}
\index{MAX\_POINTS@{MAX\_POINTS}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{MAX\_POINTS}{MAX\_POINTS}}
{\footnotesize\ttfamily const int M\+A\+X\+\_\+\+P\+O\+I\+N\+TS = 20}

\mbox{\Hypertarget{clipping_8h_aa6e3e8c56a7402fc90ed44e00138d10e}\label{clipping_8h_aa6e3e8c56a7402fc90ed44e00138d10e}} 
\index{clipping.h@{clipping.h}!zcord@{zcord}}
\index{zcord@{zcord}!clipping.h@{clipping.h}}
\doxysubsubsection{\texorpdfstring{zcord}{zcord}}
{\footnotesize\ttfamily int zcord = 60}

