\hypertarget{keys_8h}{}\doxysection{keys.\+h File Reference}
\label{keys_8h}\index{keys.h@{keys.h}}
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/glut.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{keys_8h_ab99d21aea164c50caebfed42326d96c2}{cover}} ()
\item 
void \mbox{\hyperlink{keys_8h_a1a14391062975e44c559dc5d695a6b6d}{cuboid}} ()
\item 
void \mbox{\hyperlink{keys_8h_a7fccc9dc8048323648486d3414f55394}{handle\+Keypress}} (unsigned char key, int x, int y)
\item 
void \mbox{\hyperlink{keys_8h_a7f1b5a7583a9943794390bab10e3f86c}{special\+Input}} (int key, int x, int y)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{keys_8h_a68fbfb504341f3ca83027d8ecce10f88}{tX}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_a7e9c798a69a51d7d13e717b20d580f27}{tY}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_ae7211506d565d8a6bb3825f80570a1cc}{tZ}} = -\/100.\+0f
\item 
float \mbox{\hyperlink{keys_8h_aa9f27499fb09c5c31ec7281bc79cf972}{aX}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_a7b573a84378f78cbf2bfee9ca304f2d0}{aY}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_a7e0dee32de8773dd38898016117686ee}{aZ}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_a0b05e647de67f95a5c71d19d76f86e60}{lX}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_a9c641899b561ff26dd430fbf8255cbab}{lY}} = 40.\+0f
\item 
float \mbox{\hyperlink{keys_8h_ae2f5029143db39077a97d876c72546dd}{lZ}} = 60.\+0f
\item 
int \mbox{\hyperlink{keys_8h_a750b5d744c39a06bfb13e6eb010e35d0}{index}} = 12
\item 
int \mbox{\hyperlink{keys_8h_a1ea5d0cb93f22f7d0fdf804bd68c3326}{mode}} = 0
\item 
int \mbox{\hyperlink{keys_8h_a30df446d01f80e4211b2fcef8f754436}{ch}} = -\/1
\item 
int \mbox{\hyperlink{keys_8h_a6dc09d556c94b87193c10bbdef851d0f}{f}} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]}
\item 
int \mbox{\hyperlink{keys_8h_a1df9b7033d7f291fb6a2b642cbf704a4}{small}} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]}
\item 
int \mbox{\hyperlink{keys_8h_abc619916baa2ecc2a0d9b337112865e4}{cl}} \mbox{[}24\mbox{]}\mbox{[}3\mbox{]}
\item 
int \mbox{\hyperlink{keys_8h_ab66ed8e0098c0a86b458672a55a9cca9}{k}} =0
\item 
float \mbox{\hyperlink{keys_8h_a109a7700b3b0513da6b06c24afb364ea}{shadow}} \mbox{[}48\mbox{]}\mbox{[}3\mbox{]}
\item 
int \mbox{\hyperlink{keys_8h_ab6274a4e5835ca0d82db8ec4bddd251d}{pt}} \mbox{[}24\mbox{]}\mbox{[}3\mbox{]}
\item 
int \mbox{\hyperlink{keys_8h_a64f33b198e6a62d11ef9b23d0c5b4c73}{tx}} \mbox{[}24\mbox{]}\mbox{[}2\mbox{]}
\item 
int \mbox{\hyperlink{keys_8h_a15c345fe9f305bd944060d6a5820ab55}{qw}} =0
\item 
int \mbox{\hyperlink{keys_8h_ad1f81237e9f00ef538a401b443b1e227}{cx}} \mbox{[}4\mbox{]}\mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{keys_8h_ab99d21aea164c50caebfed42326d96c2}\label{keys_8h_ab99d21aea164c50caebfed42326d96c2}} 
\index{keys.h@{keys.h}!cover@{cover}}
\index{cover@{cover}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{cover()}{cover()}}
{\footnotesize\ttfamily void cover (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{keys_8h_a1a14391062975e44c559dc5d695a6b6d}\label{keys_8h_a1a14391062975e44c559dc5d695a6b6d}} 
\index{keys.h@{keys.h}!cuboid@{cuboid}}
\index{cuboid@{cuboid}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{cuboid()}{cuboid()}}
{\footnotesize\ttfamily void cuboid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{keys_8h_a7fccc9dc8048323648486d3414f55394}\label{keys_8h_a7fccc9dc8048323648486d3414f55394}} 
\index{keys.h@{keys.h}!handleKeypress@{handleKeypress}}
\index{handleKeypress@{handleKeypress}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{handleKeypress()}{handleKeypress()}}
{\footnotesize\ttfamily void handle\+Keypress (\begin{DoxyParamCaption}\item[{unsigned char}]{key,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{keys_8h_a7f1b5a7583a9943794390bab10e3f86c}\label{keys_8h_a7f1b5a7583a9943794390bab10e3f86c}} 
\index{keys.h@{keys.h}!specialInput@{specialInput}}
\index{specialInput@{specialInput}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{specialInput()}{specialInput()}}
{\footnotesize\ttfamily void special\+Input (\begin{DoxyParamCaption}\item[{int}]{key,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{keys_8h_aa9f27499fb09c5c31ec7281bc79cf972}\label{keys_8h_aa9f27499fb09c5c31ec7281bc79cf972}} 
\index{keys.h@{keys.h}!aX@{aX}}
\index{aX@{aX}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{aX}{aX}}
{\footnotesize\ttfamily float aX = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a7b573a84378f78cbf2bfee9ca304f2d0}\label{keys_8h_a7b573a84378f78cbf2bfee9ca304f2d0}} 
\index{keys.h@{keys.h}!aY@{aY}}
\index{aY@{aY}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{aY}{aY}}
{\footnotesize\ttfamily float aY = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a7e0dee32de8773dd38898016117686ee}\label{keys_8h_a7e0dee32de8773dd38898016117686ee}} 
\index{keys.h@{keys.h}!aZ@{aZ}}
\index{aZ@{aZ}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{aZ}{aZ}}
{\footnotesize\ttfamily float aZ = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a30df446d01f80e4211b2fcef8f754436}\label{keys_8h_a30df446d01f80e4211b2fcef8f754436}} 
\index{keys.h@{keys.h}!ch@{ch}}
\index{ch@{ch}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{ch}{ch}}
{\footnotesize\ttfamily int ch = -\/1}

\mbox{\Hypertarget{keys_8h_abc619916baa2ecc2a0d9b337112865e4}\label{keys_8h_abc619916baa2ecc2a0d9b337112865e4}} 
\index{keys.h@{keys.h}!cl@{cl}}
\index{cl@{cl}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{cl}{cl}}
{\footnotesize\ttfamily int cl\mbox{[}24\mbox{]}\mbox{[}3\mbox{]}}

\mbox{\Hypertarget{keys_8h_ad1f81237e9f00ef538a401b443b1e227}\label{keys_8h_ad1f81237e9f00ef538a401b443b1e227}} 
\index{keys.h@{keys.h}!cx@{cx}}
\index{cx@{cx}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{cx}{cx}}
{\footnotesize\ttfamily int cx\mbox{[}4\mbox{]}\mbox{[}2\mbox{]}}

\mbox{\Hypertarget{keys_8h_a6dc09d556c94b87193c10bbdef851d0f}\label{keys_8h_a6dc09d556c94b87193c10bbdef851d0f}} 
\index{keys.h@{keys.h}!f@{f}}
\index{f@{f}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{f}{f}}
{\footnotesize\ttfamily int f\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{\{-\/10,-\/10,10\},\{-\/10,10,10\},\{10,10,10\},\{10,-\/10,10\},}
\DoxyCodeLine{            \{-\/10,10,10\},\{-\/10,10,-\/10\},\{10,10,-\/10\},\{10,10,10\},}
\DoxyCodeLine{            \{10,10,10\},\{10,-\/10,10\},\{10,-\/10,-\/10\},\{10,10,-\/10\},}
\DoxyCodeLine{            \{-\/10,-\/10,-\/10\},\{10,-\/10,-\/10\},\{10,-\/10,10\},\{-\/10,-\/10,10\},            }
\DoxyCodeLine{            \{-\/10,-\/10,-\/10\},\{10,-\/10,-\/10\},\{10,10,-\/10\},\{-\/10,10,-\/10\},    }
\DoxyCodeLine{            \{-\/10,10,10\},\{-\/10,-\/10,10\},\{-\/10,-\/10,-\/10\},\{-\/10,10,-\/10\}\}}

\end{DoxyCode}
\mbox{\Hypertarget{keys_8h_a750b5d744c39a06bfb13e6eb010e35d0}\label{keys_8h_a750b5d744c39a06bfb13e6eb010e35d0}} 
\index{keys.h@{keys.h}!index@{index}}
\index{index@{index}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int index = 12}

\mbox{\Hypertarget{keys_8h_ab66ed8e0098c0a86b458672a55a9cca9}\label{keys_8h_ab66ed8e0098c0a86b458672a55a9cca9}} 
\index{keys.h@{keys.h}!k@{k}}
\index{k@{k}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{k}{k}}
{\footnotesize\ttfamily int k =0}

\mbox{\Hypertarget{keys_8h_a0b05e647de67f95a5c71d19d76f86e60}\label{keys_8h_a0b05e647de67f95a5c71d19d76f86e60}} 
\index{keys.h@{keys.h}!lX@{lX}}
\index{lX@{lX}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{lX}{lX}}
{\footnotesize\ttfamily float lX = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a9c641899b561ff26dd430fbf8255cbab}\label{keys_8h_a9c641899b561ff26dd430fbf8255cbab}} 
\index{keys.h@{keys.h}!lY@{lY}}
\index{lY@{lY}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{lY}{lY}}
{\footnotesize\ttfamily float lY = 40.\+0f}

\mbox{\Hypertarget{keys_8h_ae2f5029143db39077a97d876c72546dd}\label{keys_8h_ae2f5029143db39077a97d876c72546dd}} 
\index{keys.h@{keys.h}!lZ@{lZ}}
\index{lZ@{lZ}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{lZ}{lZ}}
{\footnotesize\ttfamily float lZ = 60.\+0f}

\mbox{\Hypertarget{keys_8h_a1ea5d0cb93f22f7d0fdf804bd68c3326}\label{keys_8h_a1ea5d0cb93f22f7d0fdf804bd68c3326}} 
\index{keys.h@{keys.h}!mode@{mode}}
\index{mode@{mode}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily int mode = 0}

\mbox{\Hypertarget{keys_8h_ab6274a4e5835ca0d82db8ec4bddd251d}\label{keys_8h_ab6274a4e5835ca0d82db8ec4bddd251d}} 
\index{keys.h@{keys.h}!pt@{pt}}
\index{pt@{pt}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{pt}{pt}}
{\footnotesize\ttfamily int pt\mbox{[}24\mbox{]}\mbox{[}3\mbox{]}}

\mbox{\Hypertarget{keys_8h_a15c345fe9f305bd944060d6a5820ab55}\label{keys_8h_a15c345fe9f305bd944060d6a5820ab55}} 
\index{keys.h@{keys.h}!qw@{qw}}
\index{qw@{qw}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{qw}{qw}}
{\footnotesize\ttfamily int qw =0}

\mbox{\Hypertarget{keys_8h_a109a7700b3b0513da6b06c24afb364ea}\label{keys_8h_a109a7700b3b0513da6b06c24afb364ea}} 
\index{keys.h@{keys.h}!shadow@{shadow}}
\index{shadow@{shadow}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{shadow}{shadow}}
{\footnotesize\ttfamily float shadow\mbox{[}48\mbox{]}\mbox{[}3\mbox{]}}

\mbox{\Hypertarget{keys_8h_a1df9b7033d7f291fb6a2b642cbf704a4}\label{keys_8h_a1df9b7033d7f291fb6a2b642cbf704a4}} 
\index{keys.h@{keys.h}!small@{small}}
\index{small@{small}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{small}{small}}
{\footnotesize\ttfamily int small\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{\{-\/5,-\/5,-\/15\},\{-\/5,15,-\/15\},\{5,15,-\/15\},\{5,-\/5,-\/15\},}
\DoxyCodeLine{            \{-\/5,15,-\/15\},\{-\/5,15,-\/20\},\{5,15,-\/20\},\{5,15,-\/15\},}
\DoxyCodeLine{            \{5,15,-\/15\},\{5,-\/5,-\/15\},\{5,-\/5,-\/20\},\{5,15,-\/20\},}
\DoxyCodeLine{            \{-\/5,-\/5,-\/20\},\{5,-\/5,-\/20\},\{5,-\/5,-\/15\},\{-\/5,-\/5,-\/15\},          }
\DoxyCodeLine{            \{-\/5,-\/5,-\/20\},\{5,-\/5,-\/20\},\{5,15,-\/20\},\{-\/5,15,-\/20\},  }
\DoxyCodeLine{            \{-\/5,15,-\/15\},\{-\/5,-\/5,-\/15\},\{-\/5,-\/5,-\/20\},\{-\/5,15,-\/20\}\}}

\end{DoxyCode}
\mbox{\Hypertarget{keys_8h_a68fbfb504341f3ca83027d8ecce10f88}\label{keys_8h_a68fbfb504341f3ca83027d8ecce10f88}} 
\index{keys.h@{keys.h}!tX@{tX}}
\index{tX@{tX}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{tX}{tX}}
{\footnotesize\ttfamily float tX = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a64f33b198e6a62d11ef9b23d0c5b4c73}\label{keys_8h_a64f33b198e6a62d11ef9b23d0c5b4c73}} 
\index{keys.h@{keys.h}!tx@{tx}}
\index{tx@{tx}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{tx}{tx}}
{\footnotesize\ttfamily int tx\mbox{[}24\mbox{]}\mbox{[}2\mbox{]}}

\mbox{\Hypertarget{keys_8h_a7e9c798a69a51d7d13e717b20d580f27}\label{keys_8h_a7e9c798a69a51d7d13e717b20d580f27}} 
\index{keys.h@{keys.h}!tY@{tY}}
\index{tY@{tY}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{tY}{tY}}
{\footnotesize\ttfamily float tY = 0.\+0f}

\mbox{\Hypertarget{keys_8h_ae7211506d565d8a6bb3825f80570a1cc}\label{keys_8h_ae7211506d565d8a6bb3825f80570a1cc}} 
\index{keys.h@{keys.h}!tZ@{tZ}}
\index{tZ@{tZ}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{tZ}{tZ}}
{\footnotesize\ttfamily float tZ = -\/100.\+0f}

