\hypertarget{shadow2_8c}{}\doxysection{shadow2.\+c File Reference}
\label{shadow2_8c}\index{shadow2.c@{shadow2.c}}
{\ttfamily \#include \char`\"{}display.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{shadow2_8c_a17a53fe9e683b81bdc7618f88b8b8502}{init\+Rendering}} ()
\item 
void \mbox{\hyperlink{shadow2_8c_a044dd1c2e44e0618aceda5840812afa1}{handle\+Resize}} (int w, int h)
\item 
int \mbox{\hyperlink{shadow2_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{shadow2_8c_a044dd1c2e44e0618aceda5840812afa1}\label{shadow2_8c_a044dd1c2e44e0618aceda5840812afa1}} 
\index{shadow2.c@{shadow2.c}!handleResize@{handleResize}}
\index{handleResize@{handleResize}!shadow2.c@{shadow2.c}}
\doxysubsubsection{\texorpdfstring{handleResize()}{handleResize()}}
{\footnotesize\ttfamily void handle\+Resize (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}

\mbox{\Hypertarget{shadow2_8c_a17a53fe9e683b81bdc7618f88b8b8502}\label{shadow2_8c_a17a53fe9e683b81bdc7618f88b8b8502}} 
\index{shadow2.c@{shadow2.c}!initRendering@{initRendering}}
\index{initRendering@{initRendering}!shadow2.c@{shadow2.c}}
\doxysubsubsection{\texorpdfstring{initRendering()}{initRendering()}}
{\footnotesize\ttfamily void init\+Rendering (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{shadow2_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{shadow2_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{shadow2.c@{shadow2.c}!main@{main}}
\index{main@{main}!shadow2.c@{shadow2.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

