\hypertarget{zsunsort_8h}{}\doxysection{zsunsort.\+h File Reference}
\label{zsunsort_8h}\index{zsunsort.h@{zsunsort.h}}
{\ttfamily \#include \char`\"{}clipping.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{zsunsort_8h_a59dd8b29f7959e71a7e58ccbc99024da}{maximum}} (int i)
\item 
int \mbox{\hyperlink{zsunsort_8h_ad51728f58d920cba4f0ae2559dc0757c}{minimum}} (int i)
\item 
void \mbox{\hyperlink{zsunsort_8h_a38e7a242b10a8095e8164bfa26577a99}{set\+Def}} ()
\item 
void \mbox{\hyperlink{zsunsort_8h_a47fdc9eea42b6975cdc835bb2e08810e}{sort}} ()
\item 
int \mbox{\hyperlink{zsunsort_8h_ad58e77229369d1cbbdb11f75eefa0e14}{contains}} (int a, int b)
\item 
void \mbox{\hyperlink{zsunsort_8h_a77fe2543959d94c9165882ca443ddc46}{clock}} (int x1, int y1)
\item 
void \mbox{\hyperlink{zsunsort_8h_aef6e08aa8982b653d541b195b3d3f18d}{suth}} ()
\item 
void \mbox{\hyperlink{zsunsort_8h_a974702416f67274752dac351d6e73b30}{work}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{zsunsort_8h_a77fe2543959d94c9165882ca443ddc46}\label{zsunsort_8h_a77fe2543959d94c9165882ca443ddc46}} 
\index{zsunsort.h@{zsunsort.h}!clock@{clock}}
\index{clock@{clock}!zsunsort.h@{zsunsort.h}}
\doxysubsubsection{\texorpdfstring{clock()}{clock()}}
{\footnotesize\ttfamily void clock (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zsunsort_8h_ad58e77229369d1cbbdb11f75eefa0e14}\label{zsunsort_8h_ad58e77229369d1cbbdb11f75eefa0e14}} 
\index{zsunsort.h@{zsunsort.h}!contains@{contains}}
\index{contains@{contains}!zsunsort.h@{zsunsort.h}}
\doxysubsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily int contains (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zsunsort_8h_a59dd8b29f7959e71a7e58ccbc99024da}\label{zsunsort_8h_a59dd8b29f7959e71a7e58ccbc99024da}} 
\index{zsunsort.h@{zsunsort.h}!maximum@{maximum}}
\index{maximum@{maximum}!zsunsort.h@{zsunsort.h}}
\doxysubsubsection{\texorpdfstring{maximum()}{maximum()}}
{\footnotesize\ttfamily int maximum (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zsunsort_8h_ad51728f58d920cba4f0ae2559dc0757c}\label{zsunsort_8h_ad51728f58d920cba4f0ae2559dc0757c}} 
\index{zsunsort.h@{zsunsort.h}!minimum@{minimum}}
\index{minimum@{minimum}!zsunsort.h@{zsunsort.h}}
\doxysubsubsection{\texorpdfstring{minimum()}{minimum()}}
{\footnotesize\ttfamily int minimum (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zsunsort_8h_a38e7a242b10a8095e8164bfa26577a99}\label{zsunsort_8h_a38e7a242b10a8095e8164bfa26577a99}} 
\index{zsunsort.h@{zsunsort.h}!setDef@{setDef}}
\index{setDef@{setDef}!zsunsort.h@{zsunsort.h}}
\doxysubsubsection{\texorpdfstring{setDef()}{setDef()}}
{\footnotesize\ttfamily void set\+Def (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zsunsort_8h_a47fdc9eea42b6975cdc835bb2e08810e}\label{zsunsort_8h_a47fdc9eea42b6975cdc835bb2e08810e}} 
\index{zsunsort.h@{zsunsort.h}!sort@{sort}}
\index{sort@{sort}!zsunsort.h@{zsunsort.h}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}}
{\footnotesize\ttfamily void sort (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zsunsort_8h_aef6e08aa8982b653d541b195b3d3f18d}\label{zsunsort_8h_aef6e08aa8982b653d541b195b3d3f18d}} 
\index{zsunsort.h@{zsunsort.h}!suth@{suth}}
\index{suth@{suth}!zsunsort.h@{zsunsort.h}}
\doxysubsubsection{\texorpdfstring{suth()}{suth()}}
{\footnotesize\ttfamily void suth (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{zsunsort_8h_a974702416f67274752dac351d6e73b30}\label{zsunsort_8h_a974702416f67274752dac351d6e73b30}} 
\index{zsunsort.h@{zsunsort.h}!work@{work}}
\index{work@{work}!zsunsort.h@{zsunsort.h}}
\doxysubsubsection{\texorpdfstring{work()}{work()}}
{\footnotesize\ttfamily void work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

