<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cirlce_Unfilled: C:/Users/Hardik/Desktop/CompGra_Final/CircleDraw/Display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cirlce_Unfilled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_ec934b8bc69d606f49d34cbd0a526859.html">CircleDraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="Display_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">    1</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Display_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//makes use of midpoint circle drwaing algorithm</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        gluOrtho2D(0.0, 640.0, 0.0, 480.0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        glColor3f(0,1, 0);  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    glPointSize(3);                                 <span class="comment">//sets default point/pixel size to 3</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        glBegin(GL_POINTS);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> x=0,y=<a class="code" href="main_8c.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> d =1-<a class="code" href="main_8c.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> deltaE= 3;                                  <span class="comment">// stores the net change in the value of d when East pixel is selected</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> deltaSE = 2*(-1)*<a class="code" href="main_8c.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a> + 5;                <span class="comment">// stores the net change in the value of d when South East pixel is selected</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="PlotCircle_8h.html#a07167b99b28e8ded61f3f055822c6cbd">plotCirclePoints</a>(x,y);                          <span class="comment">//calls function to plot the pixels</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">while</span>(y&gt;x)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(d&lt;0)                                     <span class="comment">// selects East pixel</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            d+=deltaE;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            deltaE+=2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            deltaSE+=2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span>                                        <span class="comment">// selects South East pixel</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            d+=deltaSE;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            deltaSE+=4;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            deltaE+=2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            y--;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="PlotCircle_8h.html#a07167b99b28e8ded61f3f055822c6cbd">plotCirclePoints</a>(x,y);                      <span class="comment">//calls function to plot the pixels</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        x++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glEnd();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glFlush();  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aPlotCircle_8h_html_a07167b99b28e8ded61f3f055822c6cbd"><div class="ttname"><a href="PlotCircle_8h.html#a07167b99b28e8ded61f3f055822c6cbd">plotCirclePoints</a></div><div class="ttdeci">void plotCirclePoints(int x, int y)</div><div class="ttdef"><b>Definition:</b> PlotCircle.h:1</div></div>
<div class="ttc" id="aDisplay_8h_html_a4ea013001a5fb47853d0fab8f8de35cd"><div class="ttname"><a href="Display_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a></div><div class="ttdeci">void display(void)</div><div class="ttdef"><b>Definition:</b> Display.h:1</div></div>
<div class="ttc" id="amain_8c_html_a395279899207ce7f17adf9fdb8ee97ee"><div class="ttname"><a href="main_8c.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> main.c:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
