<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cirlce_Unfilled: C:/Users/Hardik/Desktop/CompGra_Final/CircleDraw/PlotCircle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cirlce_Unfilled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_ec934b8bc69d606f49d34cbd0a526859.html">CircleDraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlotCircle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlotCircle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="PlotCircle_8h.html#a07167b99b28e8ded61f3f055822c6cbd">    1</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="PlotCircle_8h.html#a07167b99b28e8ded61f3f055822c6cbd">plotCirclePoints</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">// makes use of circle&#39;s 8 way symmetry to plot points</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    glVertex2i (x+<a class="code" href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a>,y+<a class="code" href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    glVertex2i (x*(-1)+<a class="code" href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a>,y+<a class="code" href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    glVertex2i (x+<a class="code" href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a>,y*(-1)+<a class="code" href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    glVertex2i ((-1)*x+<a class="code" href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a>,y*(-1)+<a class="code" href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    glVertex2i (y+<a class="code" href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a>,x+<a class="code" href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    glVertex2i (y*(-1)+<a class="code" href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a>,x+<a class="code" href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    glVertex2i (y+<a class="code" href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a>,(-1)*x+<a class="code" href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    glVertex2i ((-1)*y+<a class="code" href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a>,(-1)*x+<a class="code" href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aPlotCircle_8h_html_a07167b99b28e8ded61f3f055822c6cbd"><div class="ttname"><a href="PlotCircle_8h.html#a07167b99b28e8ded61f3f055822c6cbd">plotCirclePoints</a></div><div class="ttdeci">void plotCirclePoints(int x, int y)</div><div class="ttdef"><b>Definition:</b> PlotCircle.h:1</div></div>
<div class="ttc" id="amain_8c_html_a4df20deb456373e9bb173c5b656ee531"><div class="ttname"><a href="main_8c.html#a4df20deb456373e9bb173c5b656ee531">ycentre</a></div><div class="ttdeci">int ycentre</div><div class="ttdef"><b>Definition:</b> main.c:4</div></div>
<div class="ttc" id="amain_8c_html_a50d7d13d42fa1e17b1c327d19dddee67"><div class="ttname"><a href="main_8c.html#a50d7d13d42fa1e17b1c327d19dddee67">xcentre</a></div><div class="ttdeci">int xcentre</div><div class="ttdef"><b>Definition:</b> main.c:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
