\hypertarget{display_8h}{}\doxysection{display.\+h File Reference}
\label{display_8h}\index{display.h@{display.h}}
{\ttfamily \#include \char`\"{}keys.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{display_8h_aceff9c7d875e8c0e8ee2a01aca35467f}{draw\+Room}} ()
\item 
void \mbox{\hyperlink{display_8h_aee189d1bd7818bdb85674c5755b6e7ed}{draw\+Cube}} (float dimn\mbox{[}$\,$\mbox{]}, float cntr\mbox{[}$\,$\mbox{]}, float clr\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{display_8h_a1dad859c998887477cd90323a027b8c6}{draw\+Scene}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{display_8h_aee189d1bd7818bdb85674c5755b6e7ed}\label{display_8h_aee189d1bd7818bdb85674c5755b6e7ed}} 
\index{display.h@{display.h}!drawCube@{drawCube}}
\index{drawCube@{drawCube}!display.h@{display.h}}
\doxysubsubsection{\texorpdfstring{drawCube()}{drawCube()}}
{\footnotesize\ttfamily void draw\+Cube (\begin{DoxyParamCaption}\item[{float}]{dimn\mbox{[}$\,$\mbox{]},  }\item[{float}]{cntr\mbox{[}$\,$\mbox{]},  }\item[{float}]{clr\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{display_8h_aceff9c7d875e8c0e8ee2a01aca35467f}\label{display_8h_aceff9c7d875e8c0e8ee2a01aca35467f}} 
\index{display.h@{display.h}!drawRoom@{drawRoom}}
\index{drawRoom@{drawRoom}!display.h@{display.h}}
\doxysubsubsection{\texorpdfstring{drawRoom()}{drawRoom()}}
{\footnotesize\ttfamily void draw\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{display_8h_a1dad859c998887477cd90323a027b8c6}\label{display_8h_a1dad859c998887477cd90323a027b8c6}} 
\index{display.h@{display.h}!drawScene@{drawScene}}
\index{drawScene@{drawScene}!display.h@{display.h}}
\doxysubsubsection{\texorpdfstring{drawScene()}{drawScene()}}
{\footnotesize\ttfamily void draw\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

