\hypertarget{keys_8h}{}\doxysection{keys.\+h File Reference}
\label{keys_8h}\index{keys.h@{keys.h}}
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/glut.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{keys_8h_a7fccc9dc8048323648486d3414f55394}{handle\+Keypress}} (unsigned char key, int x, int y)
\item 
void \mbox{\hyperlink{keys_8h_a7f1b5a7583a9943794390bab10e3f86c}{special\+Input}} (int key, int x, int y)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{keys_8h_a68fbfb504341f3ca83027d8ecce10f88}{tX}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_a7e9c798a69a51d7d13e717b20d580f27}{tY}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_ae7211506d565d8a6bb3825f80570a1cc}{tZ}} = -\/30.\+0f
\item 
float \mbox{\hyperlink{keys_8h_aa9f27499fb09c5c31ec7281bc79cf972}{aX}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_a7b573a84378f78cbf2bfee9ca304f2d0}{aY}} = 0.\+0f
\item 
float \mbox{\hyperlink{keys_8h_a7e0dee32de8773dd38898016117686ee}{aZ}} = 0.\+0f
\item 
int \mbox{\hyperlink{keys_8h_a62d19f1b68cc51e55723b31a29cdef78}{dist}} =20
\item 
int \mbox{\hyperlink{keys_8h_a12ea8417b281e85402306eaed927979a}{distz}} =0
\item 
int \mbox{\hyperlink{keys_8h_a641790cd524e40a148a1376998102e25}{temp}} =20
\item 
int \mbox{\hyperlink{keys_8h_ad9822c142d3b49d1bdd7b18dd0086f1b}{tempz}} =0
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{keys_8h_a7fccc9dc8048323648486d3414f55394}\label{keys_8h_a7fccc9dc8048323648486d3414f55394}} 
\index{keys.h@{keys.h}!handleKeypress@{handleKeypress}}
\index{handleKeypress@{handleKeypress}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{handleKeypress()}{handleKeypress()}}
{\footnotesize\ttfamily void handle\+Keypress (\begin{DoxyParamCaption}\item[{unsigned char}]{key,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{keys_8h_a7f1b5a7583a9943794390bab10e3f86c}\label{keys_8h_a7f1b5a7583a9943794390bab10e3f86c}} 
\index{keys.h@{keys.h}!specialInput@{specialInput}}
\index{specialInput@{specialInput}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{specialInput()}{specialInput()}}
{\footnotesize\ttfamily void special\+Input (\begin{DoxyParamCaption}\item[{int}]{key,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{keys_8h_aa9f27499fb09c5c31ec7281bc79cf972}\label{keys_8h_aa9f27499fb09c5c31ec7281bc79cf972}} 
\index{keys.h@{keys.h}!aX@{aX}}
\index{aX@{aX}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{aX}{aX}}
{\footnotesize\ttfamily float aX = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a7b573a84378f78cbf2bfee9ca304f2d0}\label{keys_8h_a7b573a84378f78cbf2bfee9ca304f2d0}} 
\index{keys.h@{keys.h}!aY@{aY}}
\index{aY@{aY}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{aY}{aY}}
{\footnotesize\ttfamily float aY = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a7e0dee32de8773dd38898016117686ee}\label{keys_8h_a7e0dee32de8773dd38898016117686ee}} 
\index{keys.h@{keys.h}!aZ@{aZ}}
\index{aZ@{aZ}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{aZ}{aZ}}
{\footnotesize\ttfamily float aZ = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a62d19f1b68cc51e55723b31a29cdef78}\label{keys_8h_a62d19f1b68cc51e55723b31a29cdef78}} 
\index{keys.h@{keys.h}!dist@{dist}}
\index{dist@{dist}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{dist}{dist}}
{\footnotesize\ttfamily int dist =20}

\mbox{\Hypertarget{keys_8h_a12ea8417b281e85402306eaed927979a}\label{keys_8h_a12ea8417b281e85402306eaed927979a}} 
\index{keys.h@{keys.h}!distz@{distz}}
\index{distz@{distz}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{distz}{distz}}
{\footnotesize\ttfamily int distz =0}

\mbox{\Hypertarget{keys_8h_a641790cd524e40a148a1376998102e25}\label{keys_8h_a641790cd524e40a148a1376998102e25}} 
\index{keys.h@{keys.h}!temp@{temp}}
\index{temp@{temp}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{temp}{temp}}
{\footnotesize\ttfamily int temp =20}

\mbox{\Hypertarget{keys_8h_ad9822c142d3b49d1bdd7b18dd0086f1b}\label{keys_8h_ad9822c142d3b49d1bdd7b18dd0086f1b}} 
\index{keys.h@{keys.h}!tempz@{tempz}}
\index{tempz@{tempz}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{tempz}{tempz}}
{\footnotesize\ttfamily int tempz =0}

\mbox{\Hypertarget{keys_8h_a68fbfb504341f3ca83027d8ecce10f88}\label{keys_8h_a68fbfb504341f3ca83027d8ecce10f88}} 
\index{keys.h@{keys.h}!tX@{tX}}
\index{tX@{tX}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{tX}{tX}}
{\footnotesize\ttfamily float tX = 0.\+0f}

\mbox{\Hypertarget{keys_8h_a7e9c798a69a51d7d13e717b20d580f27}\label{keys_8h_a7e9c798a69a51d7d13e717b20d580f27}} 
\index{keys.h@{keys.h}!tY@{tY}}
\index{tY@{tY}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{tY}{tY}}
{\footnotesize\ttfamily float tY = 0.\+0f}

\mbox{\Hypertarget{keys_8h_ae7211506d565d8a6bb3825f80570a1cc}\label{keys_8h_ae7211506d565d8a6bb3825f80570a1cc}} 
\index{keys.h@{keys.h}!tZ@{tZ}}
\index{tZ@{tZ}!keys.h@{keys.h}}
\doxysubsubsection{\texorpdfstring{tZ}{tZ}}
{\footnotesize\ttfamily float tZ = -\/30.\+0f}

