\hypertarget{room_8c}{}\doxysection{room.\+c File Reference}
\label{room_8c}\index{room.c@{room.c}}
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/glut.\+h$>$}\newline
{\ttfamily \#include \char`\"{}display.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{room_8c_a17a53fe9e683b81bdc7618f88b8b8502}{init\+Rendering}} ()
\item 
void \mbox{\hyperlink{room_8c_a044dd1c2e44e0618aceda5840812afa1}{handle\+Resize}} (int w, int h)
\item 
int \mbox{\hyperlink{room_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{room_8c_a044dd1c2e44e0618aceda5840812afa1}\label{room_8c_a044dd1c2e44e0618aceda5840812afa1}} 
\index{room.c@{room.c}!handleResize@{handleResize}}
\index{handleResize@{handleResize}!room.c@{room.c}}
\doxysubsubsection{\texorpdfstring{handleResize()}{handleResize()}}
{\footnotesize\ttfamily void handle\+Resize (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}

\mbox{\Hypertarget{room_8c_a17a53fe9e683b81bdc7618f88b8b8502}\label{room_8c_a17a53fe9e683b81bdc7618f88b8b8502}} 
\index{room.c@{room.c}!initRendering@{initRendering}}
\index{initRendering@{initRendering}!room.c@{room.c}}
\doxysubsubsection{\texorpdfstring{initRendering()}{initRendering()}}
{\footnotesize\ttfamily void init\+Rendering (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{room_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{room_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{room.c@{room.c}!main@{main}}
\index{main@{main}!room.c@{room.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

