<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Tree: C:/Users/Hardik/Desktop/CompGra_Final/Binary  Tree/All_Slopes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_65113b0a13c4c60e1c6f2579a669b709.html">Binary  Tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">All_Slopes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="All__Slopes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//When slope is greater than one and point 2 is above point 1 </span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="All__Slopes_8h.html#afae811185ee0c4444c4b729af499f835">    2</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="All__Slopes_8h.html#afae811185ee0c4444c4b729af499f835">slopeMore_above</a>(<span class="keywordtype">int</span> x0,<span class="keywordtype">int</span> y0,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> dy,<span class="keywordtype">int</span> dx)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">int</span> d= dy-2*dx;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> incN = -2*dx;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> incNE = 2*(dy-dx);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> y =y0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> x=x0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    glVertex2i (x,y);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">while</span>(y&lt;y1)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span>(d&lt;=0)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            d+=incNE;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            x++;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            d+=incN;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        y++;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        glVertex2i (x,y);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//When slope is greater than one and point 2 is below point 1 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="All__Slopes_8h.html#ab3e4bb27dae78aca0a8a093ccb143b05">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="All__Slopes_8h.html#ab3e4bb27dae78aca0a8a093ccb143b05">slopeMore_below</a>(<span class="keywordtype">int</span> x0,<span class="keywordtype">int</span> y0,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> dy,<span class="keywordtype">int</span> dx)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> d = 2*dx - dy;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> incSE = 2*dx + 2*dy;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> decS = 2*(dx);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> x = x0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> y = y0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glVertex2i (x,y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span>(y&gt;y1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (d&gt;0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            x++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            d+=incSE;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            d+=decS;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        y--;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        glVertex2i (x,y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//When slope is less than or equal to one and point 2 is below point 1 </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="All__Slopes_8h.html#a0dfbecdddbce7cdcbcc791ff5a395091">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="All__Slopes_8h.html#a0dfbecdddbce7cdcbcc791ff5a395091">slopeLess_below</a>(<span class="keywordtype">int</span> x0,<span class="keywordtype">int</span> y0,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> dy,<span class="keywordtype">int</span> dx)    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> d = 2*dy + dx;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> incE = 2*dy;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> decSE = 2*(dy+dx);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> x=x0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> y=y0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    glVertex2i (x,y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span>(x&lt;=x1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(d&gt;0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            d+=incE;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            d+=decSE;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            y--;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        x++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        glVertex2i (x,y);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//When slope is less than or equal to one and point 2 is above point 1 </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="All__Slopes_8h.html#a7f7e3d821980f50fbbf2e05677f559da">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="All__Slopes_8h.html#a7f7e3d821980f50fbbf2e05677f559da">slopeLess_above</a>(<span class="keywordtype">int</span> x0,<span class="keywordtype">int</span> y0,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> dy,<span class="keywordtype">int</span> dx)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> d = 2*dy - dx;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> incNE = 2*(dy-dx);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> incE = 2*dy;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> y=y0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> x=x0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glVertex2i (x,y);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span>(x&lt;=x1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(d&lt;=0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            d+=incE;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            d+=incNE;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            y++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        x++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        glVertex2i (x,y);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//For vertical lines when point 1 is above point 2</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="All__Slopes_8h.html#aa4a6475634e8ef39ee2add15d870e915">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="All__Slopes_8h.html#aa4a6475634e8ef39ee2add15d870e915">vertical_above</a>(<span class="keywordtype">int</span> x0,<span class="keywordtype">int</span> y0,<span class="keywordtype">int</span> y1)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> y=y0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> x=x0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span>(y&lt;y1)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        glVertex2i (x,y);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        y++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}   </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//For vertical lines when point 1 is below point 2</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="All__Slopes_8h.html#ab53d4699db6bf379a96540436f01b55c">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="All__Slopes_8h.html#ab53d4699db6bf379a96540436f01b55c">vertical_below</a>(<span class="keywordtype">int</span> x0,<span class="keywordtype">int</span> y0,<span class="keywordtype">int</span> y1)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> y=y0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> x=x0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">while</span>(y&gt;y1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        glVertex2i (x,y);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        y--;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aAll__Slopes_8h_html_a7f7e3d821980f50fbbf2e05677f559da"><div class="ttname"><a href="All__Slopes_8h.html#a7f7e3d821980f50fbbf2e05677f559da">slopeLess_above</a></div><div class="ttdeci">void slopeLess_above(int x0, int y0, int x1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:80</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_a0dfbecdddbce7cdcbcc791ff5a395091"><div class="ttname"><a href="All__Slopes_8h.html#a0dfbecdddbce7cdcbcc791ff5a395091">slopeLess_below</a></div><div class="ttdeci">void slopeLess_below(int x0, int y0, int x1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:56</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_ab53d4699db6bf379a96540436f01b55c"><div class="ttname"><a href="All__Slopes_8h.html#ab53d4699db6bf379a96540436f01b55c">vertical_below</a></div><div class="ttdeci">void vertical_below(int x0, int y0, int y1)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:117</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_afae811185ee0c4444c4b729af499f835"><div class="ttname"><a href="All__Slopes_8h.html#afae811185ee0c4444c4b729af499f835">slopeMore_above</a></div><div class="ttdeci">void slopeMore_above(int x0, int y0, int y1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:2</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_aa4a6475634e8ef39ee2add15d870e915"><div class="ttname"><a href="All__Slopes_8h.html#aa4a6475634e8ef39ee2add15d870e915">vertical_above</a></div><div class="ttdeci">void vertical_above(int x0, int y0, int y1)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:104</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_ab3e4bb27dae78aca0a8a093ccb143b05"><div class="ttname"><a href="All__Slopes_8h.html#ab3e4bb27dae78aca0a8a093ccb143b05">slopeMore_below</a></div><div class="ttdeci">void slopeMore_below(int x0, int y0, int y1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
