<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Tree: C:/Users/Hardik/Desktop/CompGra_Final/Binary  Tree/Draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_65113b0a13c4c60e1c6f2579a669b709.html">Binary  Tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Plots 8 symmetric points of a circle</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="Draw_8h.html#ab54c71fd7ee4152a70642c40688f767d">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Draw_8h.html#ab54c71fd7ee4152a70642c40688f767d">plotCirclePoints</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> xcentre,<span class="keywordtype">int</span> ycentre)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    glVertex2i (x+xcentre,y+ycentre);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    glVertex2i (x*(-1)+xcentre,y+ycentre);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    glVertex2i (x+xcentre,y*(-1)+ycentre);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    glVertex2i ((-1)*x+xcentre,y*(-1)+ycentre);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    glVertex2i (y+xcentre,x+ycentre);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    glVertex2i (y*(-1)+xcentre,x+ycentre);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    glVertex2i (y+xcentre,(-1)*x+ycentre);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    glVertex2i ((-1)*y+xcentre,(-1)*x+ycentre);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Bresenham&#39;s midpoint algorithm for circle drawing</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Draw_8h.html#a6c3c82254461724e1f995f6a4a9c1f3f">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Draw_8h.html#a6c3c82254461724e1f995f6a4a9c1f3f">DrawCircle</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> rad)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;%d %d\n&quot;</span>,x,y);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> x1=0,y1=rad;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> d =1-rad;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> deltaE= 3;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> deltaSE = 2*(-1)*rad + 5;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="Draw_8h.html#ab54c71fd7ee4152a70642c40688f767d">plotCirclePoints</a>(x1,y1,x,y);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>(y1&gt;x1)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(d&lt;0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            d+=deltaE;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            deltaE+=2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            deltaSE+=2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            d+=deltaSE;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            deltaSE+=4;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            deltaE+=2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            y1--;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="Draw_8h.html#ab54c71fd7ee4152a70642c40688f767d">plotCirclePoints</a>(x1,y1,x,y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        x1++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Swaps points to make above point as point 2 and below point as point 1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Draw_8h.html#a553f2a2f0ca64fc64154c00362b60784">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Draw_8h.html#a553f2a2f0ca64fc64154c00362b60784">swap</a>(<span class="keywordtype">int</span>* x0, <span class="keywordtype">int</span>* y0,<span class="keywordtype">int</span>* x1, <span class="keywordtype">int</span> * y1,<span class="keywordtype">int</span>* dx,<span class="keywordtype">int</span>* dy)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> temp = *x0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *x0=*x1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *x1=temp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (*dx)*=(-1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    (*dy)*=(-1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    temp = *y0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    *y0=*y1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *y1=temp;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Bresenham&#39;s midpoint drawing algorithm for line</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Draw_8h.html#a6c19458760102b2ad27d01c2655abf22">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Draw_8h.html#a6c19458760102b2ad27d01c2655abf22">DrawLine</a>(<span class="keywordtype">int</span> x0,<span class="keywordtype">int</span> y0,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> dy = y1-y0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> dx=x1-x0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> flag=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(dx==0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(y1&gt;y0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="All__Slopes_8h.html#aa4a6475634e8ef39ee2add15d870e915">vertical_above</a>(x0,y0,y1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="All__Slopes_8h.html#ab53d4699db6bf379a96540436f01b55c">vertical_below</a>(x0,y0,y1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        flag=1; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(flag==0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">float</span> m = dy/dx;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(abs(m)&lt;=1)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(x1&lt;x0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="Draw_8h.html#a553f2a2f0ca64fc64154c00362b60784">swap</a>(&amp;x0,&amp;y0,&amp;x1,&amp;y1,&amp;dx,&amp;dy);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(y1&gt;y0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="All__Slopes_8h.html#a7f7e3d821980f50fbbf2e05677f559da">slopeLess_above</a>(x0,y0,x1,dy,dx);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="All__Slopes_8h.html#a0dfbecdddbce7cdcbcc791ff5a395091">slopeLess_below</a>(x0,y0,x1,dy,dx);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(x1&lt;x0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="Draw_8h.html#a553f2a2f0ca64fc64154c00362b60784">swap</a>(&amp;x0,&amp;y0,&amp;x1,&amp;y1,&amp;dx,&amp;dy);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(y1&gt;y0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="All__Slopes_8h.html#afae811185ee0c4444c4b729af499f835">slopeMore_above</a>(x0,y0,y1,dy,dx);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="All__Slopes_8h.html#ab3e4bb27dae78aca0a8a093ccb143b05">slopeMore_below</a>(x0,y0,y1,dy,dx);        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//Draws Binary Tree</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="Draw_8h.html#a972fabb47d350b750d4aea8592cc7337">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Draw_8h.html#a972fabb47d350b750d4aea8592cc7337">Draw</a>(<a class="code" href="structnode.html">node</a>* <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> rad=<a class="code" href="main_8c.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glColor3f(1, 0, 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="Draw_8h.html#a6c19458760102b2ad27d01c2655abf22">DrawLine</a>((<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0])*35,(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[1])*35,(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0])*35,(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[1])*35);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="Draw_8h.html#a6c19458760102b2ad27d01c2655abf22">DrawLine</a>((<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0])*35,(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[1])*35,(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0])*35,(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[1])*35);    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    glColor3f(0, 0, 1); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span>(rad&gt;0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="Draw_8h.html#a6c3c82254461724e1f995f6a4a9c1f3f">DrawCircle</a>((<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0])*35,(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[1])*35,rad--);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="Draw_8h.html#a972fabb47d350b750d4aea8592cc7337">Draw</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="Draw_8h.html#a972fabb47d350b750d4aea8592cc7337">Draw</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//Functions used by OpenGL</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="Draw_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Draw_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    gluOrtho2D(0.0, 1920.0, 0.0, 1080.0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glColor3f(1, 0, 0);     </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glPointSize(3);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        glBegin(GL_POINTS);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="Draw_8h.html#a972fabb47d350b750d4aea8592cc7337">Draw</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        glEnd();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glFlush();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aAll__Slopes_8h_html_a7f7e3d821980f50fbbf2e05677f559da"><div class="ttname"><a href="All__Slopes_8h.html#a7f7e3d821980f50fbbf2e05677f559da">slopeLess_above</a></div><div class="ttdeci">void slopeLess_above(int x0, int y0, int x1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:80</div></div>
<div class="ttc" id="amain_8c_html_aa570215f2f913275d6ff0d586e436d21"><div class="ttname"><a href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a></div><div class="ttdeci">node * root</div><div class="ttdef"><b>Definition:</b> main.c:9</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_a0dfbecdddbce7cdcbcc791ff5a395091"><div class="ttname"><a href="All__Slopes_8h.html#a0dfbecdddbce7cdcbcc791ff5a395091">slopeLess_below</a></div><div class="ttdeci">void slopeLess_below(int x0, int y0, int x1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:56</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_ab53d4699db6bf379a96540436f01b55c"><div class="ttname"><a href="All__Slopes_8h.html#ab53d4699db6bf379a96540436f01b55c">vertical_below</a></div><div class="ttdeci">void vertical_below(int x0, int y0, int y1)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:117</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> struct.h:3</div></div>
<div class="ttc" id="aDraw_8h_html_a972fabb47d350b750d4aea8592cc7337"><div class="ttname"><a href="Draw_8h.html#a972fabb47d350b750d4aea8592cc7337">Draw</a></div><div class="ttdeci">void Draw(node *root)</div><div class="ttdef"><b>Definition:</b> Draw.h:101</div></div>
<div class="ttc" id="astructnode_html_ac0aef301b237e3deef5a3a7dd7ac68d0"><div class="ttname"><a href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">node::right</a></div><div class="ttdeci">struct node * right</div><div class="ttdef"><b>Definition:</b> struct.h:9</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_afae811185ee0c4444c4b729af499f835"><div class="ttname"><a href="All__Slopes_8h.html#afae811185ee0c4444c4b729af499f835">slopeMore_above</a></div><div class="ttdeci">void slopeMore_above(int x0, int y0, int y1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:2</div></div>
<div class="ttc" id="aDraw_8h_html_ab54c71fd7ee4152a70642c40688f767d"><div class="ttname"><a href="Draw_8h.html#ab54c71fd7ee4152a70642c40688f767d">plotCirclePoints</a></div><div class="ttdeci">void plotCirclePoints(int x, int y, int xcentre, int ycentre)</div><div class="ttdef"><b>Definition:</b> Draw.h:3</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_aa4a6475634e8ef39ee2add15d870e915"><div class="ttname"><a href="All__Slopes_8h.html#aa4a6475634e8ef39ee2add15d870e915">vertical_above</a></div><div class="ttdeci">void vertical_above(int x0, int y0, int y1)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:104</div></div>
<div class="ttc" id="aDraw_8h_html_a6c3c82254461724e1f995f6a4a9c1f3f"><div class="ttname"><a href="Draw_8h.html#a6c3c82254461724e1f995f6a4a9c1f3f">DrawCircle</a></div><div class="ttdeci">void DrawCircle(int x, int y, int rad)</div><div class="ttdef"><b>Definition:</b> Draw.h:17</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_ab3e4bb27dae78aca0a8a093ccb143b05"><div class="ttname"><a href="All__Slopes_8h.html#ab3e4bb27dae78aca0a8a093ccb143b05">slopeMore_below</a></div><div class="ttdeci">void slopeMore_below(int x0, int y0, int y1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:30</div></div>
<div class="ttc" id="aDraw_8h_html_a553f2a2f0ca64fc64154c00362b60784"><div class="ttname"><a href="Draw_8h.html#a553f2a2f0ca64fc64154c00362b60784">swap</a></div><div class="ttdeci">void swap(int *x0, int *y0, int *x1, int *y1, int *dx, int *dy)</div><div class="ttdef"><b>Definition:</b> Draw.h:48</div></div>
<div class="ttc" id="aDraw_8h_html_a6c19458760102b2ad27d01c2655abf22"><div class="ttname"><a href="Draw_8h.html#a6c19458760102b2ad27d01c2655abf22">DrawLine</a></div><div class="ttdeci">void DrawLine(int x0, int y0, int x1, int y1)</div><div class="ttdef"><b>Definition:</b> Draw.h:62</div></div>
<div class="ttc" id="astructnode_html_a99a97b9f0fb65a779b47801f5f383e58"><div class="ttname"><a href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">node::c</a></div><div class="ttdeci">int c[2]</div><div class="ttdef"><b>Definition:</b> struct.h:7</div></div>
<div class="ttc" id="astructnode_html_af0a44f6d3fb08e7eb0f4c0900ec23e7d"><div class="ttname"><a href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">node::left</a></div><div class="ttdeci">struct node * left</div><div class="ttdef"><b>Definition:</b> struct.h:8</div></div>
<div class="ttc" id="aDraw_8h_html_a4ea013001a5fb47853d0fab8f8de35cd"><div class="ttname"><a href="Draw_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a></div><div class="ttdeci">void display(void)</div><div class="ttdef"><b>Definition:</b> Draw.h:120</div></div>
<div class="ttc" id="amain_8c_html_a395279899207ce7f17adf9fdb8ee97ee"><div class="ttname"><a href="main_8c.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> main.c:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
