<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Tree: C:/Users/Hardik/Desktop/CompGra_Final/Binary  Tree/Height_tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_65113b0a13c4c60e1c6f2579a669b709.html">Binary  Tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Height_tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Height__tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="Height__tree_8h.html#a16611451551e3d15916bae723c3f59f7">    1</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Height__tree_8h.html#a16611451551e3d15916bae723c3f59f7">h</a>=1;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="Height__tree_8h.html#addce822b650a95c7ef1d510de915da1d">    2</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Height__tree_8h.html#addce822b650a95c7ef1d510de915da1d">arr</a>[100]={0};</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="Height__tree_8h.html#a617a47c70795bcff659815ad0efd2266">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Height__tree_8h.html#a617a47c70795bcff659815ad0efd2266">counter</a>=0;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="Height__tree_8h.html#a3e202b201e6255d975cd6d3aff1f5a4d">    4</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Height__tree_8h.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a> = 100;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Finds the height of the tree </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Height__tree_8h.html#ac7217d5c23146e2c6899c390a7865097">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Height__tree_8h.html#ac7217d5c23146e2c6899c390a7865097">maxDepth</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html">node</a>)  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="structnode.html">node</a>==NULL)  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;       <span class="keywordflow">return</span> 0; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   { </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       <span class="comment">/* compute the depth of each subtree */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       <span class="keywordtype">int</span> lDepth = <a class="code" href="Height__tree_8h.html#ac7217d5c23146e2c6899c390a7865097">maxDepth</a>(<a class="code" href="structnode.html">node</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       <span class="keywordtype">int</span> rDepth = <a class="code" href="Height__tree_8h.html#ac7217d5c23146e2c6899c390a7865097">maxDepth</a>(<a class="code" href="structnode.html">node</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       <span class="comment">/* use the larger one */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       <span class="keywordflow">if</span> (lDepth &gt; rDepth)  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;           <span class="keywordflow">return</span>(lDepth+1); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       <span class="keywordflow">else</span> <span class="keywordflow">return</span>(rDepth+1); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   } </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Gives height of each node</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Height__tree_8h.html#a21979504f0ace594a8e57a9487c225ae">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Height__tree_8h.html#a21979504f0ace594a8e57a9487c225ae">giveheight</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>,<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> = y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="Height__tree_8h.html#a21979504f0ace594a8e57a9487c225ae">giveheight</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>,y-1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="Height__tree_8h.html#a21979504f0ace594a8e57a9487c225ae">giveheight</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>,y-1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//Gives the x and y coordinates of each node</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Height__tree_8h.html#addaa940c31906e89bd5ac5b2b9790b3c">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Height__tree_8h.html#addaa940c31906e89bd5ac5b2b9790b3c">giveCoord</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> w)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[1]=y;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> km = pow(2,y-1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> q = (int) km;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(w==1)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0]= x+q;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(w==-1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0]= x-q;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="Height__tree_8h.html#addaa940c31906e89bd5ac5b2b9790b3c">giveCoord</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>,y-1,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0],-1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="Height__tree_8h.html#addaa940c31906e89bd5ac5b2b9790b3c">giveCoord</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>,y-1,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0],1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[1]=2.5*y;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aHeight__tree_8h_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="Height__tree_8h.html#a16611451551e3d15916bae723c3f59f7">h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> Height_tree.h:1</div></div>
<div class="ttc" id="aHeight__tree_8h_html_a21979504f0ace594a8e57a9487c225ae"><div class="ttname"><a href="Height__tree_8h.html#a21979504f0ace594a8e57a9487c225ae">giveheight</a></div><div class="ttdeci">void giveheight(node *root, int y)</div><div class="ttdef"><b>Definition:</b> Height_tree.h:28</div></div>
<div class="ttc" id="amain_8c_html_aa570215f2f913275d6ff0d586e436d21"><div class="ttname"><a href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a></div><div class="ttdeci">node * root</div><div class="ttdef"><b>Definition:</b> main.c:9</div></div>
<div class="ttc" id="aHeight__tree_8h_html_ac7217d5c23146e2c6899c390a7865097"><div class="ttname"><a href="Height__tree_8h.html#ac7217d5c23146e2c6899c390a7865097">maxDepth</a></div><div class="ttdeci">int maxDepth(node *node)</div><div class="ttdef"><b>Definition:</b> Height_tree.h:9</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> struct.h:3</div></div>
<div class="ttc" id="aHeight__tree_8h_html_a3e202b201e6255d975cd6d3aff1f5a4d"><div class="ttname"><a href="Height__tree_8h.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> Height_tree.h:4</div></div>
<div class="ttc" id="astructnode_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="structnode.html#ad12fc34ce789bce6c8a05d8a17138534">node::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> struct.h:6</div></div>
<div class="ttc" id="astructnode_html_ac0aef301b237e3deef5a3a7dd7ac68d0"><div class="ttname"><a href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">node::right</a></div><div class="ttdeci">struct node * right</div><div class="ttdef"><b>Definition:</b> struct.h:9</div></div>
<div class="ttc" id="aHeight__tree_8h_html_addaa940c31906e89bd5ac5b2b9790b3c"><div class="ttname"><a href="Height__tree_8h.html#addaa940c31906e89bd5ac5b2b9790b3c">giveCoord</a></div><div class="ttdeci">void giveCoord(node *root, int y, int x, int w)</div><div class="ttdef"><b>Definition:</b> Height_tree.h:40</div></div>
<div class="ttc" id="aHeight__tree_8h_html_a617a47c70795bcff659815ad0efd2266"><div class="ttname"><a href="Height__tree_8h.html#a617a47c70795bcff659815ad0efd2266">counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> Height_tree.h:3</div></div>
<div class="ttc" id="astructnode_html_a99a97b9f0fb65a779b47801f5f383e58"><div class="ttname"><a href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">node::c</a></div><div class="ttdeci">int c[2]</div><div class="ttdef"><b>Definition:</b> struct.h:7</div></div>
<div class="ttc" id="astructnode_html_af0a44f6d3fb08e7eb0f4c0900ec23e7d"><div class="ttname"><a href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">node::left</a></div><div class="ttdeci">struct node * left</div><div class="ttdef"><b>Definition:</b> struct.h:8</div></div>
<div class="ttc" id="aHeight__tree_8h_html_addce822b650a95c7ef1d510de915da1d"><div class="ttname"><a href="Height__tree_8h.html#addce822b650a95c7ef1d510de915da1d">arr</a></div><div class="ttdeci">int arr[100]</div><div class="ttdef"><b>Definition:</b> Height_tree.h:2</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
