<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Tree: C:/Users/Hardik/Desktop/CompGra_Final/Binary  Tree/Print.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_65113b0a13c4c60e1c6f2579a669b709.html">Binary  Tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Print.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Print_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Finds the minimum x coordinate of the tree </span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="Print_8h.html#a94ef34848ad471e0745ffb0f2531c82b">    2</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Print_8h.html#a94ef34848ad471e0745ffb0f2531c82b">findmin</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0]&lt;<a class="code" href="Height__tree_8h.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a>)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="Height__tree_8h.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a>=<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0];</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="Print_8h.html#a94ef34848ad471e0745ffb0f2531c82b">findmin</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="Print_8h.html#a94ef34848ad471e0745ffb0f2531c82b">findmin</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Shifts each node by the difference between the minimum node and 1 </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0]-=<a class="code" href="Height__tree_8h.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0]+=1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Gives the coordinates of each and every node </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Print_8h.html#a530b12be67d7157b9246288c18147b18">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Print_8h.html#a530b12be67d7157b9246288c18147b18">print</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;%d %d %d\n&quot;</span>,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0],<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[1]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="Print_8h.html#a530b12be67d7157b9246288c18147b18">print</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="Print_8h.html#a530b12be67d7157b9246288c18147b18">print</a>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8c_html_aa570215f2f913275d6ff0d586e436d21"><div class="ttname"><a href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a></div><div class="ttdeci">node * root</div><div class="ttdef"><b>Definition:</b> main.c:9</div></div>
<div class="ttc" id="aPrint_8h_html_a129aa2394683032063be76a2a1b60ac5"><div class="ttname"><a href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a></div><div class="ttdeci">void shift(node *root)</div><div class="ttdef"><b>Definition:</b> Print.h:14</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> struct.h:3</div></div>
<div class="ttc" id="aPrint_8h_html_a530b12be67d7157b9246288c18147b18"><div class="ttname"><a href="Print_8h.html#a530b12be67d7157b9246288c18147b18">print</a></div><div class="ttdeci">void print(node *root)</div><div class="ttdef"><b>Definition:</b> Print.h:26</div></div>
<div class="ttc" id="aHeight__tree_8h_html_a3e202b201e6255d975cd6d3aff1f5a4d"><div class="ttname"><a href="Height__tree_8h.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> Height_tree.h:4</div></div>
<div class="ttc" id="astructnode_html_ac0aef301b237e3deef5a3a7dd7ac68d0"><div class="ttname"><a href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">node::right</a></div><div class="ttdeci">struct node * right</div><div class="ttdef"><b>Definition:</b> struct.h:9</div></div>
<div class="ttc" id="astructnode_html_a9eab91667db4d35c7231dcddf7b89a76"><div class="ttname"><a href="structnode.html#a9eab91667db4d35c7231dcddf7b89a76">node::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> struct.h:5</div></div>
<div class="ttc" id="aPrint_8h_html_a94ef34848ad471e0745ffb0f2531c82b"><div class="ttname"><a href="Print_8h.html#a94ef34848ad471e0745ffb0f2531c82b">findmin</a></div><div class="ttdeci">void findmin(node *root)</div><div class="ttdef"><b>Definition:</b> Print.h:2</div></div>
<div class="ttc" id="astructnode_html_a99a97b9f0fb65a779b47801f5f383e58"><div class="ttname"><a href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">node::c</a></div><div class="ttdeci">int c[2]</div><div class="ttdef"><b>Definition:</b> struct.h:7</div></div>
<div class="ttc" id="astructnode_html_af0a44f6d3fb08e7eb0f4c0900ec23e7d"><div class="ttname"><a href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">node::left</a></div><div class="ttdeci">struct node * left</div><div class="ttdef"><b>Definition:</b> struct.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
