<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Tree: C:/Users/Hardik/Desktop/CompGra_Final/Binary  Tree/Shift.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_65113b0a13c4c60e1c6f2579a669b709.html">Binary  Tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shift.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Shift_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Finds leftmost node in the right subtree</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="Shift_8h.html#a2a0f44934c08bf3f28ac78bb540f3508">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Shift_8h.html#a2a0f44934c08bf3f28ac78bb540f3508">findLeft</a>(<a class="code" href="structnode.html">node</a>* <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="structnode.html">node</a>* temp = NULL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        temp = <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">while</span>(temp-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            temp=temp-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(temp!=NULL)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> temp-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> -1;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Finds rightmost node in the left subtree</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Shift_8h.html#a167945872b41dee652d4ca12c920be5e">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Shift_8h.html#a167945872b41dee652d4ca12c920be5e">findRight</a>(<a class="code" href="structnode.html">node</a>* <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structnode.html">node</a>* temp = NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        temp = <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>(temp-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        temp=temp-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(temp!=NULL)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> temp-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> -1;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Shifts all nodes of right subtree by the computed left Value</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Shift_8h.html#af74ce0abfa6bd1784dae7d07cdef36dc">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Shift_8h.html#af74ce0abfa6bd1784dae7d07cdef36dc">shiftLeft</a>(<span class="keywordtype">int</span> <a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="structnode.html">node</a>* <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0]+=<a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="Shift_8h.html#af74ce0abfa6bd1784dae7d07cdef36dc">shiftLeft</a>(<a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="Shift_8h.html#af74ce0abfa6bd1784dae7d07cdef36dc">shiftLeft</a>(<a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>);   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//Shifts all nodes of left subtree by the computed right Value</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Shift_8h.html#aa3e7293ddd65d07fb07968a87ce9da93">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Shift_8h.html#aa3e7293ddd65d07fb07968a87ce9da93">shiftRight</a>(<span class="keywordtype">int</span> <a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="structnode.html">node</a>* <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">c</a>[0]-=<a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="Shift_8h.html#aa3e7293ddd65d07fb07968a87ce9da93">shiftRight</a>(<a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="Shift_8h.html#aa3e7293ddd65d07fb07968a87ce9da93">shiftRight</a>(<a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>);  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Shift nodes to make the Binary tree as narrow as possible</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Shift_8h.html#ab362bdb1a4b8c39be3d3ca009722a787">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Shift_8h.html#ab362bdb1a4b8c39be3d3ca009722a787">shiftNode</a>(<span class="keywordtype">int</span> <a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="structnode.html">node</a>* <a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>!=NULL)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="Shift_8h.html#af74ce0abfa6bd1784dae7d07cdef36dc">shiftLeft</a>(<a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">left</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>!=NULL)   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="Shift_8h.html#aa3e7293ddd65d07fb07968a87ce9da93">shiftRight</a>(<a class="code" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>,<a class="code" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>-&gt;<a class="code" href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">right</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8c_html_aa570215f2f913275d6ff0d586e436d21"><div class="ttname"><a href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a></div><div class="ttdeci">node * root</div><div class="ttdef"><b>Definition:</b> main.c:9</div></div>
<div class="ttc" id="aPrint_8h_html_a129aa2394683032063be76a2a1b60ac5"><div class="ttname"><a href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a></div><div class="ttdeci">void shift(node *root)</div><div class="ttdef"><b>Definition:</b> Print.h:14</div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> struct.h:3</div></div>
<div class="ttc" id="aShift_8h_html_af74ce0abfa6bd1784dae7d07cdef36dc"><div class="ttname"><a href="Shift_8h.html#af74ce0abfa6bd1784dae7d07cdef36dc">shiftLeft</a></div><div class="ttdeci">void shiftLeft(int shift, node *root)</div><div class="ttdef"><b>Definition:</b> Shift.h:40</div></div>
<div class="ttc" id="astructnode_html_ac0aef301b237e3deef5a3a7dd7ac68d0"><div class="ttname"><a href="structnode.html#ac0aef301b237e3deef5a3a7dd7ac68d0">node::right</a></div><div class="ttdeci">struct node * right</div><div class="ttdef"><b>Definition:</b> struct.h:9</div></div>
<div class="ttc" id="aShift_8h_html_a2a0f44934c08bf3f28ac78bb540f3508"><div class="ttname"><a href="Shift_8h.html#a2a0f44934c08bf3f28ac78bb540f3508">findLeft</a></div><div class="ttdeci">int findLeft(node *root)</div><div class="ttdef"><b>Definition:</b> Shift.h:3</div></div>
<div class="ttc" id="aShift_8h_html_a167945872b41dee652d4ca12c920be5e"><div class="ttname"><a href="Shift_8h.html#a167945872b41dee652d4ca12c920be5e">findRight</a></div><div class="ttdeci">int findRight(node *root)</div><div class="ttdef"><b>Definition:</b> Shift.h:22</div></div>
<div class="ttc" id="aShift_8h_html_aa3e7293ddd65d07fb07968a87ce9da93"><div class="ttname"><a href="Shift_8h.html#aa3e7293ddd65d07fb07968a87ce9da93">shiftRight</a></div><div class="ttdeci">void shiftRight(int shift, node *root)</div><div class="ttdef"><b>Definition:</b> Shift.h:51</div></div>
<div class="ttc" id="astructnode_html_a99a97b9f0fb65a779b47801f5f383e58"><div class="ttname"><a href="structnode.html#a99a97b9f0fb65a779b47801f5f383e58">node::c</a></div><div class="ttdeci">int c[2]</div><div class="ttdef"><b>Definition:</b> struct.h:7</div></div>
<div class="ttc" id="astructnode_html_af0a44f6d3fb08e7eb0f4c0900ec23e7d"><div class="ttname"><a href="structnode.html#af0a44f6d3fb08e7eb0f4c0900ec23e7d">node::left</a></div><div class="ttdeci">struct node * left</div><div class="ttdef"><b>Definition:</b> struct.h:8</div></div>
<div class="ttc" id="aShift_8h_html_ab362bdb1a4b8c39be3d3ca009722a787"><div class="ttname"><a href="Shift_8h.html#ab362bdb1a4b8c39be3d3ca009722a787">shiftNode</a></div><div class="ttdeci">void shiftNode(int shift, node *root)</div><div class="ttdef"><b>Definition:</b> Shift.h:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
