<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Tree: C:/Users/Hardik/Desktop/CompGra_Final/Binary  Tree/Shift.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_65113b0a13c4c60e1c6f2579a669b709.html">Binary  Tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Shift.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Shift_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a0f44934c08bf3f28ac78bb540f3508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shift_8h.html#a2a0f44934c08bf3f28ac78bb540f3508">findLeft</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:a2a0f44934c08bf3f28ac78bb540f3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167945872b41dee652d4ca12c920be5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shift_8h.html#a167945872b41dee652d4ca12c920be5e">findRight</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:a167945872b41dee652d4ca12c920be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74ce0abfa6bd1784dae7d07cdef36dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shift_8h.html#af74ce0abfa6bd1784dae7d07cdef36dc">shiftLeft</a> (int <a class="el" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>, <a class="el" href="structnode.html">node</a> *<a class="el" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:af74ce0abfa6bd1784dae7d07cdef36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab362bdb1a4b8c39be3d3ca009722a787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shift_8h.html#ab362bdb1a4b8c39be3d3ca009722a787">shiftNode</a> (int <a class="el" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>, <a class="el" href="structnode.html">node</a> *<a class="el" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:ab362bdb1a4b8c39be3d3ca009722a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e7293ddd65d07fb07968a87ce9da93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shift_8h.html#aa3e7293ddd65d07fb07968a87ce9da93">shiftRight</a> (int <a class="el" href="Print_8h.html#a129aa2394683032063be76a2a1b60ac5">shift</a>, <a class="el" href="structnode.html">node</a> *<a class="el" href="main_8c.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:aa3e7293ddd65d07fb07968a87ce9da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a0f44934c08bf3f28ac78bb540f3508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f44934c08bf3f28ac78bb540f3508">&#9670;&nbsp;</a></span>findLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167945872b41dee652d4ca12c920be5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167945872b41dee652d4ca12c920be5e">&#9670;&nbsp;</a></span>findRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74ce0abfa6bd1784dae7d07cdef36dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74ce0abfa6bd1784dae7d07cdef36dc">&#9670;&nbsp;</a></span>shiftLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab362bdb1a4b8c39be3d3ca009722a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab362bdb1a4b8c39be3d3ca009722a787">&#9670;&nbsp;</a></span>shiftNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e7293ddd65d07fb07968a87ce9da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e7293ddd65d07fb07968a87ce9da93">&#9670;&nbsp;</a></span>shiftRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
