<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Line: C:/Users/Hardik/Desktop/CompGra_Final/LineDraw/Display_Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Line
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41b855aeeda7968ac62659adec00237.html">CompGra_Final</a></li><li class="navelem"><a class="el" href="dir_90c0f7b35641e50974de3b7d1341b498.html">LineDraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Display_Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Display__Line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="Display__Line_8h.html#a553f2a2f0ca64fc64154c00362b60784">    1</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Display__Line_8h.html#a553f2a2f0ca64fc64154c00362b60784">swap</a>(<span class="keywordtype">int</span>* <a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>, <span class="keywordtype">int</span>* <a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,<span class="keywordtype">int</span>* <a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>, <span class="keywordtype">int</span> * <a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>,<span class="keywordtype">int</span>* dx,<span class="keywordtype">int</span>* dy)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">// swaps the starting and end points using a temporary variable</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">int</span> temp = *<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    *<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>=*<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    *<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>=temp;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    (*dx)*=(-1);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    (*dy)*=(-1);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    temp = *<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    *<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>=*<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    *<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>=temp;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="Display__Line_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Display__Line_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    gluOrtho2D(0.0, 640.0, 0.0, 480.0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    glColor3f(1, 0, 0);     </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    glPointSize(3);                                         <span class="comment">//sets default pixel/point size to 3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        glBegin(GL_POINTS);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> dy = <a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>-<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> dx=<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>-<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> flag=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(dx==0)                                           <span class="comment">// checks if the line will be vertical</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>&gt;<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>)                                       <span class="comment">// if second point is vertically above the first</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="All__Slopes_8h.html#aa4a6475634e8ef39ee2add15d870e915">vertical_above</a>(<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>,<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span>                                            <span class="comment">// if second point is vertically below the first</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="All__Slopes_8h.html#ab53d4699db6bf379a96540436f01b55c">vertical_below</a>(<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>,<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            flag=1;                                         <span class="comment">// sets flag</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(flag==0)                                         <span class="comment">// if the line is not vertical</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">float</span> m = dy/dx;            </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(abs(m)&lt;=1)                                   <span class="comment">// divide the algo into two parts part </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {                                               <span class="comment">//one is when slope lies in the range [-1,+1].</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>&lt;<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>)                                   <span class="comment">// checks if line needs to be drawn in reverse              </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="Display__Line_8h.html#a553f2a2f0ca64fc64154c00362b60784">swap</a>(&amp;<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>,&amp;<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,&amp;<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>,&amp;<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>,&amp;dx,&amp;dy);          <span class="comment">// swaps the point for complexity ease</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>&gt;<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>)                                   <span class="comment">// the second point is higher than the first on the y axis</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="All__Slopes_8h.html#a7f7e3d821980f50fbbf2e05677f559da">slopeLess_above</a>(<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>,<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>,dy,dx);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">else</span>                                        <span class="comment">// the second point is lower than the first on the y axis</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <a class="code" href="All__Slopes_8h.html#a0dfbecdddbce7cdcbcc791ff5a395091">slopeLess_below</a>(<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>,<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>,dy,dx);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span>                                            <span class="comment">// part two when slope doesn&#39;t lie in [-1,+1]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>&lt;<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>)                                   <span class="comment">// checks if line needs to be drawn in reverse</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="Display__Line_8h.html#a553f2a2f0ca64fc64154c00362b60784">swap</a>(&amp;<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>,&amp;<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,&amp;<a class="code" href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a>,&amp;<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>,&amp;dx,&amp;dy);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>&gt;<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>)                                   <span class="comment">// the second point is higher than the first on the y axis</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="All__Slopes_8h.html#afae811185ee0c4444c4b729af499f835">slopeMore_above</a>(<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>,<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>,dy,dx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">else</span>                                        <span class="comment">// the second point is lower than the first on the y axis</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="All__Slopes_8h.html#ab3e4bb27dae78aca0a8a093ccb143b05">slopeMore_below</a>(<a class="code" href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a>,<a class="code" href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a>,<a class="code" href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a>,dy,dx);        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glEnd();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glFlush();  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aAll__Slopes_8h_html_a7f7e3d821980f50fbbf2e05677f559da"><div class="ttname"><a href="All__Slopes_8h.html#a7f7e3d821980f50fbbf2e05677f559da">slopeLess_above</a></div><div class="ttdeci">void slopeLess_above(int x0, int y0, int x1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:78</div></div>
<div class="ttc" id="amain_8c_html_a6172bea3fd23fa3631c9e19851754db6"><div class="ttname"><a href="main_8c.html#a6172bea3fd23fa3631c9e19851754db6">y0</a></div><div class="ttdeci">int y0</div><div class="ttdef"><b>Definition:</b> main.c:5</div></div>
<div class="ttc" id="amain_8c_html_a97fcb0e1731b36905e90757f211b1340"><div class="ttname"><a href="main_8c.html#a97fcb0e1731b36905e90757f211b1340">x1</a></div><div class="ttdeci">int x1</div><div class="ttdef"><b>Definition:</b> main.c:5</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_a0dfbecdddbce7cdcbcc791ff5a395091"><div class="ttname"><a href="All__Slopes_8h.html#a0dfbecdddbce7cdcbcc791ff5a395091">slopeLess_below</a></div><div class="ttdeci">void slopeLess_below(int x0, int y0, int x1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:54</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_ab53d4699db6bf379a96540436f01b55c"><div class="ttname"><a href="All__Slopes_8h.html#ab53d4699db6bf379a96540436f01b55c">vertical_below</a></div><div class="ttdeci">void vertical_below(int x0, int y0, int y1)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:115</div></div>
<div class="ttc" id="aDisplay__Line_8h_html_a4ea013001a5fb47853d0fab8f8de35cd"><div class="ttname"><a href="Display__Line_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a></div><div class="ttdeci">void display(void)</div><div class="ttdef"><b>Definition:</b> Display_Line.h:14</div></div>
<div class="ttc" id="amain_8c_html_a886daa12d11655f342168e87c7c0b1cb"><div class="ttname"><a href="main_8c.html#a886daa12d11655f342168e87c7c0b1cb">y1</a></div><div class="ttdeci">int y1</div><div class="ttdef"><b>Definition:</b> main.c:5</div></div>
<div class="ttc" id="aDisplay__Line_8h_html_a553f2a2f0ca64fc64154c00362b60784"><div class="ttname"><a href="Display__Line_8h.html#a553f2a2f0ca64fc64154c00362b60784">swap</a></div><div class="ttdeci">void swap(int *x0, int *y0, int *x1, int *y1, int *dx, int *dy)</div><div class="ttdef"><b>Definition:</b> Display_Line.h:1</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_afae811185ee0c4444c4b729af499f835"><div class="ttname"><a href="All__Slopes_8h.html#afae811185ee0c4444c4b729af499f835">slopeMore_above</a></div><div class="ttdeci">void slopeMore_above(int x0, int y0, int y1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:1</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_aa4a6475634e8ef39ee2add15d870e915"><div class="ttname"><a href="All__Slopes_8h.html#aa4a6475634e8ef39ee2add15d870e915">vertical_above</a></div><div class="ttdeci">void vertical_above(int x0, int y0, int y1)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:102</div></div>
<div class="ttc" id="aAll__Slopes_8h_html_ab3e4bb27dae78aca0a8a093ccb143b05"><div class="ttname"><a href="All__Slopes_8h.html#ab3e4bb27dae78aca0a8a093ccb143b05">slopeMore_below</a></div><div class="ttdeci">void slopeMore_below(int x0, int y0, int y1, int dy, int dx)</div><div class="ttdef"><b>Definition:</b> All_Slopes.h:28</div></div>
<div class="ttc" id="amain_8c_html_a97650a9c1395589a56789a90b5bf8d0c"><div class="ttname"><a href="main_8c.html#a97650a9c1395589a56789a90b5bf8d0c">x0</a></div><div class="ttdeci">int x0</div><div class="ttdef"><b>Definition:</b> main.c:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
