\hypertarget{bezier1_8c}{}\doxysection{bezier1.\+c File Reference}
\label{bezier1_8c}\index{bezier1.c@{bezier1.c}}
{\ttfamily \#include \char`\"{}calc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}plot.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{bezier1_8c_a207a70e671ee880269d8a9fc96a39087}{my\+Init}} ()
\item 
void \mbox{\hyperlink{bezier1_8c_a1998153fa0eead2f4fd7231e9fed8bfb}{my\+Display}} ()
\item 
int \mbox{\hyperlink{bezier1_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{bezier1_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{bezier1_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{bezier1.c@{bezier1.c}!main@{main}}
\index{main@{main}!bezier1.c@{bezier1.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{bezier1_8c_a1998153fa0eead2f4fd7231e9fed8bfb}\label{bezier1_8c_a1998153fa0eead2f4fd7231e9fed8bfb}} 
\index{bezier1.c@{bezier1.c}!myDisplay@{myDisplay}}
\index{myDisplay@{myDisplay}!bezier1.c@{bezier1.c}}
\doxysubsubsection{\texorpdfstring{myDisplay()}{myDisplay()}}
{\footnotesize\ttfamily void my\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{bezier1_8c_a207a70e671ee880269d8a9fc96a39087}\label{bezier1_8c_a207a70e671ee880269d8a9fc96a39087}} 
\index{bezier1.c@{bezier1.c}!myInit@{myInit}}
\index{myInit@{myInit}!bezier1.c@{bezier1.c}}
\doxysubsubsection{\texorpdfstring{myInit()}{myInit()}}
{\footnotesize\ttfamily void my\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

