\hypertarget{calc_8h}{}\doxysection{calc.\+h File Reference}
\label{calc_8h}\index{calc.h@{calc.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{calc_8h_aaf8f91c31bbe13b6a075fce215fc1560}{closest}} (float x, float y)
\item 
float \mbox{\hyperlink{calc_8h_aaa3cff0fae146e8d574b30d51067b176}{Lerp}} (float x, float y, float t)
\item 
float \mbox{\hyperlink{calc_8h_a97d858dd46756d9c62d9a1667c3544ab}{de\+Cast}} (float t, float temp\mbox{[}$\,$\mbox{]}, int size)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{calc_8h_adcfdc14794461f5ad66cc5d69bb1b451}{arr}} \mbox{[}100\mbox{]}\mbox{[}100\mbox{]}
\item 
int \mbox{\hyperlink{calc_8h_a818fd2e3ca8b6ae6d58ebfc674c232be}{pts}} = 0
\item 
int \mbox{\hyperlink{calc_8h_a3109b0889cec9f0de874a2bdc1f84372}{screen}} =480
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{calc_8h_aaf8f91c31bbe13b6a075fce215fc1560}\label{calc_8h_aaf8f91c31bbe13b6a075fce215fc1560}} 
\index{calc.h@{calc.h}!closest@{closest}}
\index{closest@{closest}!calc.h@{calc.h}}
\doxysubsubsection{\texorpdfstring{closest()}{closest()}}
{\footnotesize\ttfamily int closest (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{calc_8h_a97d858dd46756d9c62d9a1667c3544ab}\label{calc_8h_a97d858dd46756d9c62d9a1667c3544ab}} 
\index{calc.h@{calc.h}!deCast@{deCast}}
\index{deCast@{deCast}!calc.h@{calc.h}}
\doxysubsubsection{\texorpdfstring{deCast()}{deCast()}}
{\footnotesize\ttfamily float de\+Cast (\begin{DoxyParamCaption}\item[{float}]{t,  }\item[{float}]{temp\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{calc_8h_aaa3cff0fae146e8d574b30d51067b176}\label{calc_8h_aaa3cff0fae146e8d574b30d51067b176}} 
\index{calc.h@{calc.h}!Lerp@{Lerp}}
\index{Lerp@{Lerp}!calc.h@{calc.h}}
\doxysubsubsection{\texorpdfstring{Lerp()}{Lerp()}}
{\footnotesize\ttfamily float Lerp (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{t }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{calc_8h_adcfdc14794461f5ad66cc5d69bb1b451}\label{calc_8h_adcfdc14794461f5ad66cc5d69bb1b451}} 
\index{calc.h@{calc.h}!arr@{arr}}
\index{arr@{arr}!calc.h@{calc.h}}
\doxysubsubsection{\texorpdfstring{arr}{arr}}
{\footnotesize\ttfamily float arr\mbox{[}100\mbox{]}\mbox{[}100\mbox{]}}

\mbox{\Hypertarget{calc_8h_a818fd2e3ca8b6ae6d58ebfc674c232be}\label{calc_8h_a818fd2e3ca8b6ae6d58ebfc674c232be}} 
\index{calc.h@{calc.h}!pts@{pts}}
\index{pts@{pts}!calc.h@{calc.h}}
\doxysubsubsection{\texorpdfstring{pts}{pts}}
{\footnotesize\ttfamily int pts = 0}

\mbox{\Hypertarget{calc_8h_a3109b0889cec9f0de874a2bdc1f84372}\label{calc_8h_a3109b0889cec9f0de874a2bdc1f84372}} 
\index{calc.h@{calc.h}!screen@{screen}}
\index{screen@{screen}!calc.h@{calc.h}}
\doxysubsubsection{\texorpdfstring{screen}{screen}}
{\footnotesize\ttfamily int screen =480}

