\hypertarget{plot_8h}{}\doxysection{plot.\+h File Reference}
\label{plot_8h}\index{plot.h@{plot.h}}
{\ttfamily \#include $<$G\+L/glut.\+h$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{plot_8h_aaa77b8a3d263fa509acaa9c153b9be8c}{my\+Mouse}} (int button, int state, int x, int y)
\item 
void \mbox{\hyperlink{plot_8h_a63e73809ddeb16eb02bcaed80e03f6a9}{drawpt}} (float x, float y)
\item 
void \mbox{\hyperlink{plot_8h_a0bc9e13d2f133050be659c940d0c4b9a}{draw\+Lines}} (float x1, float y1, float x2, float y2)
\item 
void \mbox{\hyperlink{plot_8h_a7fccc9dc8048323648486d3414f55394}{handle\+Keypress}} (unsigned char key, int x, int y)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{plot_8h_a36e10a68b2d6ea8a743fb39cbf2388f5}{feat}} = \textquotesingle{}i\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{plot_8h_a0bc9e13d2f133050be659c940d0c4b9a}\label{plot_8h_a0bc9e13d2f133050be659c940d0c4b9a}} 
\index{plot.h@{plot.h}!drawLines@{drawLines}}
\index{drawLines@{drawLines}!plot.h@{plot.h}}
\doxysubsubsection{\texorpdfstring{drawLines()}{drawLines()}}
{\footnotesize\ttfamily void draw\+Lines (\begin{DoxyParamCaption}\item[{float}]{x1,  }\item[{float}]{y1,  }\item[{float}]{x2,  }\item[{float}]{y2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{plot_8h_a63e73809ddeb16eb02bcaed80e03f6a9}\label{plot_8h_a63e73809ddeb16eb02bcaed80e03f6a9}} 
\index{plot.h@{plot.h}!drawpt@{drawpt}}
\index{drawpt@{drawpt}!plot.h@{plot.h}}
\doxysubsubsection{\texorpdfstring{drawpt()}{drawpt()}}
{\footnotesize\ttfamily void drawpt (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{plot_8h_a7fccc9dc8048323648486d3414f55394}\label{plot_8h_a7fccc9dc8048323648486d3414f55394}} 
\index{plot.h@{plot.h}!handleKeypress@{handleKeypress}}
\index{handleKeypress@{handleKeypress}!plot.h@{plot.h}}
\doxysubsubsection{\texorpdfstring{handleKeypress()}{handleKeypress()}}
{\footnotesize\ttfamily void handle\+Keypress (\begin{DoxyParamCaption}\item[{unsigned char}]{key,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{plot_8h_aaa77b8a3d263fa509acaa9c153b9be8c}\label{plot_8h_aaa77b8a3d263fa509acaa9c153b9be8c}} 
\index{plot.h@{plot.h}!myMouse@{myMouse}}
\index{myMouse@{myMouse}!plot.h@{plot.h}}
\doxysubsubsection{\texorpdfstring{myMouse()}{myMouse()}}
{\footnotesize\ttfamily void my\+Mouse (\begin{DoxyParamCaption}\item[{int}]{button,  }\item[{int}]{state,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{plot_8h_a36e10a68b2d6ea8a743fb39cbf2388f5}\label{plot_8h_a36e10a68b2d6ea8a743fb39cbf2388f5}} 
\index{plot.h@{plot.h}!feat@{feat}}
\index{feat@{feat}!plot.h@{plot.h}}
\doxysubsubsection{\texorpdfstring{feat}{feat}}
{\footnotesize\ttfamily char feat = \textquotesingle{}i\textquotesingle{}}

