<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aX
: <a class="el" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">keys.h</a>
</li>
<li>aY
: <a class="el" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">keys.h</a>
</li>
<li>aZ
: <a class="el" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">keys.h</a>
</li>
<li>dist
: <a class="el" href="keys_8h.html#a62d19f1b68cc51e55723b31a29cdef78">keys.h</a>
</li>
<li>distz
: <a class="el" href="keys_8h.html#a12ea8417b281e85402306eaed927979a">keys.h</a>
</li>
<li>temp
: <a class="el" href="keys_8h.html#a641790cd524e40a148a1376998102e25">keys.h</a>
</li>
<li>tempz
: <a class="el" href="keys_8h.html#ad9822c142d3b49d1bdd7b18dd0086f1b">keys.h</a>
</li>
<li>tX
: <a class="el" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">keys.h</a>
</li>
<li>tY
: <a class="el" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">keys.h</a>
</li>
<li>tZ
: <a class="el" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">keys.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
