<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: keys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
</div>
<p><a href="keys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fccc9dc8048323648486d3414f55394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a7fccc9dc8048323648486d3414f55394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b5a7583a9943794390bab10e3f86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7f1b5a7583a9943794390bab10e3f86c">specialInput</a> (int key, int x, int y)</td></tr>
<tr class="separator:a7f1b5a7583a9943794390bab10e3f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68fbfb504341f3ca83027d8ecce10f88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a> = 0.0f</td></tr>
<tr class="separator:a68fbfb504341f3ca83027d8ecce10f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c798a69a51d7d13e717b20d580f27"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a> = 0.0f</td></tr>
<tr class="separator:a7e9c798a69a51d7d13e717b20d580f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7211506d565d8a6bb3825f80570a1cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a> = -30.0f</td></tr>
<tr class="separator:ae7211506d565d8a6bb3825f80570a1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f27499fb09c5c31ec7281bc79cf972"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a> = 0.0f</td></tr>
<tr class="separator:aa9f27499fb09c5c31ec7281bc79cf972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b573a84378f78cbf2bfee9ca304f2d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a> = 0.0f</td></tr>
<tr class="separator:a7b573a84378f78cbf2bfee9ca304f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0dee32de8773dd38898016117686ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a> = 0.0f</td></tr>
<tr class="separator:a7e0dee32de8773dd38898016117686ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d19f1b68cc51e55723b31a29cdef78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a62d19f1b68cc51e55723b31a29cdef78">dist</a> =20</td></tr>
<tr class="separator:a62d19f1b68cc51e55723b31a29cdef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea8417b281e85402306eaed927979a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a12ea8417b281e85402306eaed927979a">distz</a> =0</td></tr>
<tr class="separator:a12ea8417b281e85402306eaed927979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641790cd524e40a148a1376998102e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a641790cd524e40a148a1376998102e25">temp</a> =20</td></tr>
<tr class="separator:a641790cd524e40a148a1376998102e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9822c142d3b49d1bdd7b18dd0086f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ad9822c142d3b49d1bdd7b18dd0086f1b">tempz</a> =0</td></tr>
<tr class="separator:ad9822c142d3b49d1bdd7b18dd0086f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7fccc9dc8048323648486d3414f55394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fccc9dc8048323648486d3414f55394">&#9670;&nbsp;</a></span>handleKeypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleKeypress </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1b5a7583a9943794390bab10e3f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1b5a7583a9943794390bab10e3f86c">&#9670;&nbsp;</a></span>specialInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specialInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9f27499fb09c5c31ec7281bc79cf972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f27499fb09c5c31ec7281bc79cf972">&#9670;&nbsp;</a></span>aX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aX = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b573a84378f78cbf2bfee9ca304f2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b573a84378f78cbf2bfee9ca304f2d0">&#9670;&nbsp;</a></span>aY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aY = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0dee32de8773dd38898016117686ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0dee32de8773dd38898016117686ee">&#9670;&nbsp;</a></span>aZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aZ = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d19f1b68cc51e55723b31a29cdef78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d19f1b68cc51e55723b31a29cdef78">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dist =20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ea8417b281e85402306eaed927979a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea8417b281e85402306eaed927979a">&#9670;&nbsp;</a></span>distz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distz =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641790cd524e40a148a1376998102e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641790cd524e40a148a1376998102e25">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temp =20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9822c142d3b49d1bdd7b18dd0086f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9822c142d3b49d1bdd7b18dd0086f1b">&#9670;&nbsp;</a></span>tempz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tempz =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fbfb504341f3ca83027d8ecce10f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fbfb504341f3ca83027d8ecce10f88">&#9670;&nbsp;</a></span>tX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tX = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9c798a69a51d7d13e717b20d580f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c798a69a51d7d13e717b20d580f27">&#9670;&nbsp;</a></span>tY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tY = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7211506d565d8a6bb3825f80570a1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7211506d565d8a6bb3825f80570a1cc">&#9670;&nbsp;</a></span>tZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tZ = -30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
