<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2018A7PS0248H_project_CG: clipping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2018A7PS0248H_project_CG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clipping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clipping_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keys_8h.html">keys.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//note all points need to be sent in clockwise order for clipping</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="clipping_8h.html#a620372022e311eb95a5839708e6df079">    5</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="clipping_8h.html#a620372022e311eb95a5839708e6df079">MAX_POINTS</a> = 20; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[24][2]={0}; <span class="comment">//store the points to be returned to suth();</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>=0;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="clipping_8h.html#aa6e3e8c56a7402fc90ed44e00138d10e">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="clipping_8h.html#aa6e3e8c56a7402fc90ed44e00138d10e">zcord</a> = 60;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Returns x-value of point of intersectipn of two </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// lines </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="clipping_8h.html#afb6969b4778fb295c15e2aac3efbb371">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="clipping_8h.html#afb6969b4778fb295c15e2aac3efbb371">x_intersect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3, <span class="keywordtype">int</span> x4, <span class="keywordtype">int</span> y4) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> num = (x1*y2 - y1*x2) * (x3-x4) - </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            (x1-x2) * (x3*y4 - y3*x4); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> den = (x1-x2) * (y3-y4) - (y1-y2) * (x3-x4); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> num/den; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Returns y-value of point of intersectipn of </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// two lines </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="clipping_8h.html#a3eda8320961cad40b9e643e441235123">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="clipping_8h.html#a3eda8320961cad40b9e643e441235123">y_intersect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3, <span class="keywordtype">int</span> x4, <span class="keywordtype">int</span> y4) </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> num = (x1*y2 - y1*x2) * (y3-y4) - </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            (y1-y2) * (x3*y4 - y3*x4); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> den = (x1-x2) * (y3-y4) - (y1-y2) * (x3-x4); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> num/den; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// This functions clips all the edges w.r.t one clip </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// edge of clipping area </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="clipping_8h.html#af0a5b37d918f03d28e98bfdb996b0f97">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clipping_8h.html#af0a5b37d918f03d28e98bfdb996b0f97">clip</a>(<span class="keywordtype">int</span> poly_points[][2], <span class="keywordtype">int</span>* poly_size, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2) </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> new_points[<a class="code" href="clipping_8h.html#a620372022e311eb95a5839708e6df079">MAX_POINTS</a>][2], new_poly_size = 0; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// (ix,iy),(kx,ky) are the co-ordinate values of </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// the points </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; *poly_size; i++) </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// i and k form a line in polygon </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = (i+1) % *poly_size; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> ix = poly_points[i][0], iy = poly_points[i][1]; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> kx = poly_points[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][0], ky = poly_points[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][1]; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Calculating position of first point </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// w.r.t. clipper line </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> i_pos = (x2-x1) * (iy-y1) - (y2-y1) * (ix-x1); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Calculating position of second point </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// w.r.t. clipper line </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> k_pos = (x2-x1) * (ky-y1) - (y2-y1) * (kx-x1); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Case 1 : When both points are inside </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (i_pos &lt; 0 &amp;&amp; k_pos &lt; 0) </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        { </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//Only second point is added </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            new_points[new_poly_size][0] = kx; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            new_points[new_poly_size][1] = ky; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            new_poly_size++; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Case 2: When only first point is outside </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i_pos &gt;= 0 &amp;&amp; k_pos &lt; 0) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Point of intersection with edge </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// and the second point is added </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            new_points[new_poly_size][0] = <a class="code" href="clipping_8h.html#afb6969b4778fb295c15e2aac3efbb371">x_intersect</a>(x1, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            y1, x2, y2, ix, iy, kx, ky); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            new_points[new_poly_size][1] = <a class="code" href="clipping_8h.html#a3eda8320961cad40b9e643e441235123">y_intersect</a>(x1, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            y1, x2, y2, ix, iy, kx, ky); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            new_poly_size++; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            new_points[new_poly_size][0] = kx; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            new_points[new_poly_size][1] = ky; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            new_poly_size++; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Case 3: When only second point is outside </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i_pos &lt; 0 &amp;&amp; k_pos &gt;= 0) </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        { </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//Only point of intersection with edge is added </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            new_points[new_poly_size][0] = <a class="code" href="clipping_8h.html#afb6969b4778fb295c15e2aac3efbb371">x_intersect</a>(x1, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            y1, x2, y2, ix, iy, kx, ky); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            new_points[new_poly_size][1] = <a class="code" href="clipping_8h.html#a3eda8320961cad40b9e643e441235123">y_intersect</a>(x1, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            y1, x2, y2, ix, iy, kx, ky); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            new_poly_size++; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Case 4: When both points are outside </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        { </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//No points are added </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Copying new points into original array </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// and changing the no. of vertices </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    *poly_size = new_poly_size; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; *poly_size; i++) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    { </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        poly_points[i][0] = new_points[i][0]; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        poly_points[i][1] = new_points[i][1]; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Implements Sutherland–Hodgman algorithm </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="clipping_8h.html#aac7e96425ee4a36807f2dacbc166f799">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clipping_8h.html#aac7e96425ee4a36807f2dacbc166f799">suthHodgClip</a>(<span class="keywordtype">int</span> poly_points[][2], <span class="keywordtype">int</span> poly_size, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">int</span> clipper_points[][2], <span class="keywordtype">int</span> clipper_size,<span class="keywordtype">int</span> orig_poly[][2]) </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{ </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> size=clipper_size;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> original_poly[poly_size][2];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;poly_size;i++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        original_poly[i][1]=orig_poly[i][1];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        original_poly[i][0]=orig_poly[i][0];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//i and k are two consecutive indexes </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;clipper_size; i++) </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = (i+1) % clipper_size; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// We pass the current array of vertices, it&#39;s size </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// and the end points of the selected clipper line </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="clipping_8h.html#af0a5b37d918f03d28e98bfdb996b0f97">clip</a>(poly_points, &amp;poly_size, clipper_points[i][0], </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            clipper_points[i][1], clipper_points[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][0], </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            clipper_points[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][1]); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span> x1,y1,x2,y2;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        x1= original_poly[i][0],y1=original_poly[i][1];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(i!=size-1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            x2= original_poly[i+1][0],y2=original_poly[i+1][1];     </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            x2=original_poly[0][0],y2=original_poly[0][1];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>][0]=x1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>++][1]=y1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">float</span> m=0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> slope=-1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(x1!=x2)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            m = (y2-y1)/(x2-x1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            slope = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;poly_size;j++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>((slope==0 &amp;&amp; x1==poly_points[j][0]) || (poly_points[j][1]-y1)==m*(poly_points[j][0]-x1))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>][0]=poly_points[j][0];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>++][1]=poly_points[j][1];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">int</span> p=(j!=0?(j-1):(poly_size-1));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordtype">int</span> flag=0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>][0]=poly_points[p][0];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>++][1]=poly_points[p][1];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>=0;<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>&lt;size;<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordtype">float</span> newx1,newy1,newx2,newy2;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        newx1= original_poly[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][0],newy1=original_poly[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][1];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>!=size-1)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            newx2= original_poly[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>+1][0],newy2=original_poly[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>+1][1];       </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            newx2=original_poly[0][0],newy2=original_poly[0][1];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordtype">float</span> newm=0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordtype">int</span> newslope=-1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">if</span>(newx1!=newx2)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            newm = (newy2-newy1)/(newx2-newx1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            newslope=0; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">if</span>((newslope==0 &amp;&amp; newx1==poly_points[p][0]) || ((poly_points[p][1]-newy1)==newm*(poly_points[p][0]-newx1)))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            i=<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>][0]=newx2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>++][1]=newy2;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            flag=1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    p!=0 ? p-- : (p = poly_size-1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">if</span>(flag==1)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=7;i++) <span class="comment">//storing the 2D points as 3D in clipped polygon array cl</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][0]=<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][1]=<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][1];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>++][2]=<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][2];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;i++)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][0]=<a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[i][0];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][1]=<a class="code" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a>[i][1];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>++][2]=<a class="code" href="clipping_8h.html#aa6e3e8c56a7402fc90ed44e00138d10e">zcord</a>;   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }   </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//Driver code </span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="clipping_8h.html#a1714dcb80d4bddeb2eb408f6ebc2c134">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="clipping_8h.html#a1714dcb80d4bddeb2eb408f6ebc2c134">sutherlandclip</a>(<span class="keywordtype">int</span> clipper_points[4][2],<span class="keywordtype">int</span> poly_points[][2],<span class="keywordtype">int</span> s,<span class="keywordtype">int</span> z) </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{ </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Defining polygon vertices in clockwise order </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> clipper_size = 4; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Defining clipper polygon vertices in clockwise order </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// square clipper </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> poly_size = s; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="clipping_8h.html#aa6e3e8c56a7402fc90ed44e00138d10e">zcord</a> = z;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//Calling the clipping function </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="clipping_8h.html#aac7e96425ee4a36807f2dacbc166f799">suthHodgClip</a>(poly_points, poly_size, clipper_points, </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                clipper_size,poly_points); </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="akeys_8h_html"><div class="ttname"><a href="keys_8h.html">keys.h</a></div></div>
<div class="ttc" id="aclipping_8h_html_a1714dcb80d4bddeb2eb408f6ebc2c134"><div class="ttname"><a href="clipping_8h.html#a1714dcb80d4bddeb2eb408f6ebc2c134">sutherlandclip</a></div><div class="ttdeci">void sutherlandclip(int clipper_points[4][2], int poly_points[][2], int s, int z)</div><div class="ttdef"><b>Definition:</b> clipping.h:218</div></div>
<div class="ttc" id="aclipping_8h_html_a3aa32dc89a08d73603c44702d2371374"><div class="ttname"><a href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">final_points</a></div><div class="ttdeci">int final_points[24][2]</div><div class="ttdef"><b>Definition:</b> clipping.h:6</div></div>
<div class="ttc" id="akeys_8h_html_a6dc09d556c94b87193c10bbdef851d0f"><div class="ttname"><a href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a></div><div class="ttdeci">int f[][3]</div><div class="ttdef"><b>Definition:</b> keys.h:26</div></div>
<div class="ttc" id="aclipping_8h_html_aa6e3e8c56a7402fc90ed44e00138d10e"><div class="ttname"><a href="clipping_8h.html#aa6e3e8c56a7402fc90ed44e00138d10e">zcord</a></div><div class="ttdeci">int zcord</div><div class="ttdef"><b>Definition:</b> clipping.h:8</div></div>
<div class="ttc" id="aclipping_8h_html_aac7e96425ee4a36807f2dacbc166f799"><div class="ttname"><a href="clipping_8h.html#aac7e96425ee4a36807f2dacbc166f799">suthHodgClip</a></div><div class="ttdeci">void suthHodgClip(int poly_points[][2], int poly_size, int clipper_points[][2], int clipper_size, int orig_poly[][2])</div><div class="ttdef"><b>Definition:</b> clipping.h:109</div></div>
<div class="ttc" id="akeys_8h_html_abc619916baa2ecc2a0d9b337112865e4"><div class="ttname"><a href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a></div><div class="ttdeci">int cl[24][3]</div><div class="ttdef"><b>Definition:</b> keys.h:42</div></div>
<div class="ttc" id="aclipping_8h_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> clipping.h:7</div></div>
<div class="ttc" id="aclipping_8h_html_afb6969b4778fb295c15e2aac3efbb371"><div class="ttname"><a href="clipping_8h.html#afb6969b4778fb295c15e2aac3efbb371">x_intersect</a></div><div class="ttdeci">int x_intersect(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4)</div><div class="ttdef"><b>Definition:</b> clipping.h:11</div></div>
<div class="ttc" id="aclipping_8h_html_af0a5b37d918f03d28e98bfdb996b0f97"><div class="ttname"><a href="clipping_8h.html#af0a5b37d918f03d28e98bfdb996b0f97">clip</a></div><div class="ttdeci">void clip(int poly_points[][2], int *poly_size, int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> clipping.h:33</div></div>
<div class="ttc" id="akeys_8h_html_ab66ed8e0098c0a86b458672a55a9cca9"><div class="ttname"><a href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> keys.h:43</div></div>
<div class="ttc" id="aclipping_8h_html_a3eda8320961cad40b9e643e441235123"><div class="ttname"><a href="clipping_8h.html#a3eda8320961cad40b9e643e441235123">y_intersect</a></div><div class="ttdeci">int y_intersect(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4)</div><div class="ttdef"><b>Definition:</b> clipping.h:22</div></div>
<div class="ttc" id="aclipping_8h_html_a620372022e311eb95a5839708e6df079"><div class="ttname"><a href="clipping_8h.html#a620372022e311eb95a5839708e6df079">MAX_POINTS</a></div><div class="ttdeci">const int MAX_POINTS</div><div class="ttdef"><b>Definition:</b> clipping.h:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
