<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2018A7PS0248H_project_CG: display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2018A7PS0248H_project_CG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zsunsort_8h.html">zsunsort.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="display_8h.html#aceff9c7d875e8c0e8ee2a01aca35467f">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#aceff9c7d875e8c0e8ee2a01aca35467f">drawRoom</a>()  <span class="comment">// draws the polygons original and hidden/partially hideen and their shadows</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{  </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>==1)  <span class="comment">//for clipped scene shadows</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordtype">float</span> t = (-15-<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>)/(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][1]-<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = -15;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = (int) (t*(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0]-<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>)+<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2] = (int) (t*(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][2]-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>)+<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        } </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            glVertex3f(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0],<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1],<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        glEnd();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">float</span> t = (-30-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>)/(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][2]-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2] = -30;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = (int) (t*(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0]-<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>)+<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = (int) (t*(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][1]-<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>)+<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            glVertex3f(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0],<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1],<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        glEnd();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>==0)  <span class="comment">// for drawing the original polygon </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);          </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            glVertex3i(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0],<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][1],<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][2]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glEnd();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>==0 &amp;&amp; ((<a class="code" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a>==3 ) || (<a class="code" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a>==4)))  <span class="comment">// hidden and partially hidden objects</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { <span class="comment">// for test cases 3 and 4</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a>==3)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="keys_8h.html#ab99d21aea164c50caebfed42326d96c2">cover</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            glVertex3i(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0],<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1],<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][2]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        glEnd();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>==1) <span class="comment">// for printing the clipped original polygon</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);          </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            glVertex3i(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0],<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][1],<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][2]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>&lt;12)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="keys_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = <a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="keys_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            glColor3f(1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            glVertex3f(<a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[i][0]+0.05,<a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[i][1]+0.05,<a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[i][2]+0.05);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//printf(&quot;%d %d %d\n&quot;,cl[i][0],cl[i][1],cl[i][2]);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>==1 &amp;&amp; <a class="code" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a>==3)  <span class="comment">// for printing the clipped hidden polygon in case 3</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> z =  -15;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">while</span>(z&gt;=-20)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][2]== z) <span class="comment">// generate shadows of hidden polygon</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0]&gt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0]&gt;0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0]&lt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0]&lt;0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1]&gt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]&gt;0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1]&lt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]&lt;0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            z-=5;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            glVertex3i(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0],<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1],<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][2]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    glEnd();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == 1 &amp;&amp; <a class="code" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a> == 4)  <span class="comment">// printing the clipped partially hidden polygon in case 4</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> z = -15 ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">while</span>(z&gt;=-15)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++) <span class="comment">// generating shadows of partially hidden polygon in case 4</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">float</span> t = (z-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>)/(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][2]-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2] = z;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = (int) (t*(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0]-<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>)+<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = (int) (t*(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][1]-<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>)+<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][2] == z)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0]&gt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0]&gt;0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0]&lt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0]&lt;0)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1]&gt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]&gt;0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1]&lt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]&lt;0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            z-=5;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        glBegin(GL_QUADS); <span class="comment">//printing the clipped partially hidden polygon</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(i&lt;8)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            glColor3f(1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            glVertex3f(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0],<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1],<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][2]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        glEnd();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        glBegin(GL_QUADS); <span class="comment">// clipping the shadows falling on the partially hidden polygon</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0]&lt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0]&lt;0)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0]&gt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0]&gt;0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1]&lt;<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1] &amp;&amp; <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]&lt;0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            glVertex3f(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0]+0.005,<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1]+0.005,<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2]+0.005);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        glEnd();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">float</span> t = (-15-<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>)/(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]-<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = -15;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = (int) (t*(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0]-<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>)+<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2] = (int) (t*(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][2]-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>)+<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        } </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            glVertex3f(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0],<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1],<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        glEnd();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">float</span> t = (-30-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>)/(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][2]-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2] = -30;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0] = (int) (t*(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][0]-<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>)+<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1] = (int) (t*(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]-<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>)+<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            glColor3f(0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            glVertex3f(<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][0],<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][1],<a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[i][2]);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        glEnd();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//Draws the 3D scene</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="display_8h.html#a1dad859c998887477cd90323a027b8c6">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a1dad859c998887477cd90323a027b8c6">drawScene</a>() </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//Translate the entire system </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    glTranslatef(<a class="code" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a>, <a class="code" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a>, <a class="code" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    glRotatef(<a class="code" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a>, 1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>, 0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>, 0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    glRotatef(<a class="code" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a>, 0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>, 1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>, 0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    glRotatef(<a class="code" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a>, 0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>, 0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>, 1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//Add ambient light</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    GLfloat ambientColor[] = {0.2f, 0.2f, 0.2f, 1.0f};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    glLightModelfv(GL_LIGHT_MODEL_AMBIENT, ambientColor);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//Add positioned light</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//Add directed light</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    GLfloat lightColor1[] = {0.5f, 0.2f, 0.2f, 1.0f};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    GLfloat lightPos1[] = {<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>,<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>-5.0,<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>-50, 1.0f};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    glLightfv(GL_LIGHT1, GL_DIFFUSE, lightColor1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    glLightfv(GL_LIGHT1, GL_POSITION, lightPos1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    GLfloat lightColor2[] = {0.5f, 0.2f, 0.2f, 0.5f};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    GLfloat lightPos2[] = {<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>,<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>-5.0,<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>-5.0, 1.0f};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    glLightfv(GL_LIGHT2, GL_DIFFUSE, lightColor2);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    glLightfv(GL_LIGHT2, GL_POSITION, lightPos2);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    glColor3f(1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,0.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    glTranslatef(<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>,<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>,<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    glutSolidSphere(5.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,50,50);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    glTranslatef(-<a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a>,-<a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a>,-<a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>==1)  <span class="comment">// adding the planes to observe the shadows</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        glBegin(GL_QUADS);  <span class="comment">//floor plane</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        glColor3f(1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        glVertex3f(-50,-15.05,-30.05);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        glVertex3f(50,-15.05,-30.05);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        glVertex3f(50,-15.05,30.05);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        glVertex3f(-50,-15.05,30.05);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        glEnd();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        glBegin(GL_QUADS);  <span class="comment">// back plane</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        glColor3f(1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>,1.0<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        glVertex3f(-50,-15.05,-30.05);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        glVertex3f(50,-15.05,-30.05);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        glVertex3f(50,35.05,-30.05);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        glVertex3f(-50,35.05,-30.05);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        glEnd();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="display_8h.html#aceff9c7d875e8c0e8ee2a01aca35467f">drawRoom</a>(); <span class="comment">// calling the polygon printing method</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    glutSwapBuffers();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="akeys_8h_html_ab99d21aea164c50caebfed42326d96c2"><div class="ttname"><a href="keys_8h.html#ab99d21aea164c50caebfed42326d96c2">cover</a></div><div class="ttdeci">void cover()</div><div class="ttdef"><b>Definition:</b> keys.h:55</div></div>
<div class="ttc" id="adisplay_8h_html_aceff9c7d875e8c0e8ee2a01aca35467f"><div class="ttname"><a href="display_8h.html#aceff9c7d875e8c0e8ee2a01aca35467f">drawRoom</a></div><div class="ttdeci">void drawRoom()</div><div class="ttdef"><b>Definition:</b> display.h:3</div></div>
<div class="ttc" id="akeys_8h_html_aa9f27499fb09c5c31ec7281bc79cf972"><div class="ttname"><a href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a></div><div class="ttdeci">float aX</div><div class="ttdef"><b>Definition:</b> keys.h:12</div></div>
<div class="ttc" id="akeys_8h_html_a9c641899b561ff26dd430fbf8255cbab"><div class="ttname"><a href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a></div><div class="ttdeci">float lY</div><div class="ttdef"><b>Definition:</b> keys.h:18</div></div>
<div class="ttc" id="azsunsort_8h_html"><div class="ttname"><a href="zsunsort_8h.html">zsunsort.h</a></div></div>
<div class="ttc" id="akeys_8h_html_a68fbfb504341f3ca83027d8ecce10f88"><div class="ttname"><a href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a></div><div class="ttdeci">float tX</div><div class="ttdef"><b>Definition:</b> keys.h:7</div></div>
<div class="ttc" id="akeys_8h_html_a1df9b7033d7f291fb6a2b642cbf704a4"><div class="ttname"><a href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a></div><div class="ttdeci">int small[][3]</div><div class="ttdef"><b>Definition:</b> keys.h:34</div></div>
<div class="ttc" id="akeys_8h_html_a6dc09d556c94b87193c10bbdef851d0f"><div class="ttname"><a href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a></div><div class="ttdeci">int f[][3]</div><div class="ttdef"><b>Definition:</b> keys.h:26</div></div>
<div class="ttc" id="akeys_8h_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="keys_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> keys.h:21</div></div>
<div class="ttc" id="adisplay_8h_html_a1dad859c998887477cd90323a027b8c6"><div class="ttname"><a href="display_8h.html#a1dad859c998887477cd90323a027b8c6">drawScene</a></div><div class="ttdeci">void drawScene()</div><div class="ttdef"><b>Definition:</b> display.h:199</div></div>
<div class="ttc" id="akeys_8h_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> keys.h:22</div></div>
<div class="ttc" id="akeys_8h_html_a7e9c798a69a51d7d13e717b20d580f27"><div class="ttname"><a href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a></div><div class="ttdeci">float tY</div><div class="ttdef"><b>Definition:</b> keys.h:8</div></div>
<div class="ttc" id="akeys_8h_html_a0b05e647de67f95a5c71d19d76f86e60"><div class="ttname"><a href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a></div><div class="ttdeci">float lX</div><div class="ttdef"><b>Definition:</b> keys.h:17</div></div>
<div class="ttc" id="akeys_8h_html_a30df446d01f80e4211b2fcef8f754436"><div class="ttname"><a href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a></div><div class="ttdeci">int ch</div><div class="ttdef"><b>Definition:</b> keys.h:23</div></div>
<div class="ttc" id="akeys_8h_html_a109a7700b3b0513da6b06c24afb364ea"><div class="ttname"><a href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a></div><div class="ttdeci">float shadow[48][3]</div><div class="ttdef"><b>Definition:</b> keys.h:45</div></div>
<div class="ttc" id="akeys_8h_html_a7e0dee32de8773dd38898016117686ee"><div class="ttname"><a href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a></div><div class="ttdeci">float aZ</div><div class="ttdef"><b>Definition:</b> keys.h:14</div></div>
<div class="ttc" id="akeys_8h_html_abc619916baa2ecc2a0d9b337112865e4"><div class="ttname"><a href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a></div><div class="ttdeci">int cl[24][3]</div><div class="ttdef"><b>Definition:</b> keys.h:42</div></div>
<div class="ttc" id="akeys_8h_html_ae2f5029143db39077a97d876c72546dd"><div class="ttname"><a href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a></div><div class="ttdeci">float lZ</div><div class="ttdef"><b>Definition:</b> keys.h:19</div></div>
<div class="ttc" id="akeys_8h_html_a7b573a84378f78cbf2bfee9ca304f2d0"><div class="ttname"><a href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a></div><div class="ttdeci">float aY</div><div class="ttdef"><b>Definition:</b> keys.h:13</div></div>
<div class="ttc" id="akeys_8h_html_ae7211506d565d8a6bb3825f80570a1cc"><div class="ttname"><a href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a></div><div class="ttdeci">float tZ</div><div class="ttdef"><b>Definition:</b> keys.h:9</div></div>
<div class="ttc" id="akeys_8h_html_ab66ed8e0098c0a86b458672a55a9cca9"><div class="ttname"><a href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> keys.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
