<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2018A7PS0248H_project_CG: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2018A7PS0248H_project_CG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aX
: <a class="el" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">keys.h</a>
</li>
<li>aY
: <a class="el" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">keys.h</a>
</li>
<li>aZ
: <a class="el" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">keys.h</a>
</li>
<li>ch
: <a class="el" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">keys.h</a>
</li>
<li>cl
: <a class="el" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">keys.h</a>
</li>
<li>count
: <a class="el" href="clipping_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">clipping.h</a>
</li>
<li>cx
: <a class="el" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">keys.h</a>
</li>
<li>f
: <a class="el" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">keys.h</a>
</li>
<li>final_points
: <a class="el" href="clipping_8h.html#a3aa32dc89a08d73603c44702d2371374">clipping.h</a>
</li>
<li>index
: <a class="el" href="keys_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">keys.h</a>
</li>
<li>k
: <a class="el" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">keys.h</a>
</li>
<li>lX
: <a class="el" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">keys.h</a>
</li>
<li>lY
: <a class="el" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">keys.h</a>
</li>
<li>lZ
: <a class="el" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">keys.h</a>
</li>
<li>MAX_POINTS
: <a class="el" href="clipping_8h.html#a620372022e311eb95a5839708e6df079">clipping.h</a>
</li>
<li>mode
: <a class="el" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">keys.h</a>
</li>
<li>pt
: <a class="el" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">keys.h</a>
</li>
<li>qw
: <a class="el" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">keys.h</a>
</li>
<li>shadow
: <a class="el" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">keys.h</a>
</li>
<li>small
: <a class="el" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">keys.h</a>
</li>
<li>tX
: <a class="el" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">keys.h</a>
</li>
<li>tx
: <a class="el" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">keys.h</a>
</li>
<li>tY
: <a class="el" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">keys.h</a>
</li>
<li>tZ
: <a class="el" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">keys.h</a>
</li>
<li>zcord
: <a class="el" href="clipping_8h.html#aa6e3e8c56a7402fc90ed44e00138d10e">clipping.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
