<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2018A7PS0248H_project_CG: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2018A7PS0248H_project_CG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clip()
: <a class="el" href="clipping_8h.html#af0a5b37d918f03d28e98bfdb996b0f97">clipping.h</a>
</li>
<li>clock()
: <a class="el" href="zsunsort_8h.html#a77fe2543959d94c9165882ca443ddc46">zsunsort.h</a>
</li>
<li>contains()
: <a class="el" href="zsunsort_8h.html#ad58e77229369d1cbbdb11f75eefa0e14">zsunsort.h</a>
</li>
<li>cover()
: <a class="el" href="keys_8h.html#ab99d21aea164c50caebfed42326d96c2">keys.h</a>
</li>
<li>cuboid()
: <a class="el" href="keys_8h.html#a1a14391062975e44c559dc5d695a6b6d">keys.h</a>
</li>
<li>drawRoom()
: <a class="el" href="display_8h.html#aceff9c7d875e8c0e8ee2a01aca35467f">display.h</a>
</li>
<li>drawScene()
: <a class="el" href="display_8h.html#a1dad859c998887477cd90323a027b8c6">display.h</a>
</li>
<li>handleKeypress()
: <a class="el" href="keys_8h.html#a7fccc9dc8048323648486d3414f55394">keys.h</a>
</li>
<li>handleResize()
: <a class="el" href="shadow2_8c.html#a044dd1c2e44e0618aceda5840812afa1">shadow2.c</a>
</li>
<li>initRendering()
: <a class="el" href="shadow2_8c.html#a17a53fe9e683b81bdc7618f88b8b8502">shadow2.c</a>
</li>
<li>main()
: <a class="el" href="shadow2_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">shadow2.c</a>
</li>
<li>maximum()
: <a class="el" href="zsunsort_8h.html#a59dd8b29f7959e71a7e58ccbc99024da">zsunsort.h</a>
</li>
<li>minimum()
: <a class="el" href="zsunsort_8h.html#ad51728f58d920cba4f0ae2559dc0757c">zsunsort.h</a>
</li>
<li>setDef()
: <a class="el" href="zsunsort_8h.html#a38e7a242b10a8095e8164bfa26577a99">zsunsort.h</a>
</li>
<li>sort()
: <a class="el" href="zsunsort_8h.html#a47fdc9eea42b6975cdc835bb2e08810e">zsunsort.h</a>
</li>
<li>specialInput()
: <a class="el" href="keys_8h.html#a7f1b5a7583a9943794390bab10e3f86c">keys.h</a>
</li>
<li>suth()
: <a class="el" href="zsunsort_8h.html#aef6e08aa8982b653d541b195b3d3f18d">zsunsort.h</a>
</li>
<li>sutherlandclip()
: <a class="el" href="clipping_8h.html#a1714dcb80d4bddeb2eb408f6ebc2c134">clipping.h</a>
</li>
<li>suthHodgClip()
: <a class="el" href="clipping_8h.html#aac7e96425ee4a36807f2dacbc166f799">clipping.h</a>
</li>
<li>work()
: <a class="el" href="zsunsort_8h.html#a974702416f67274752dac351d6e73b30">zsunsort.h</a>
</li>
<li>x_intersect()
: <a class="el" href="clipping_8h.html#afb6969b4778fb295c15e2aac3efbb371">clipping.h</a>
</li>
<li>y_intersect()
: <a class="el" href="clipping_8h.html#a3eda8320961cad40b9e643e441235123">clipping.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
