<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2018A7PS0248H_project_CG: keys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2018A7PS0248H_project_CG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">keys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//translation variables</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">    7</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a> = 0.0f;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">    8</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a> = 0.0f;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">    9</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a> = -100.0f;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Rotation variables</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">   12</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a> = 0.0f;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">   13</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a> = 0.0f;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">   14</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a> = 0.0f;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Light source</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">   17</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a> = 0.0f;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">   18</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a> = 40.0f;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">   19</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a> = 60.0f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="keys_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = 12;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = 0; <span class="comment">// 0 means normal view, 1 means clipped view</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a> = -1;  <span class="comment">// stores value between 1,2,3 or 4 denoting the test case.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// original polygon points</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[][3] = {{-10,-10,10},{-10,10,10},{10,10,10},{10,-10,10},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {-10,10,10},{-10,10,-10},{10,10,-10},{10,10,10},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {10,10,10},{10,-10,10},{10,-10,-10},{10,10,-10},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {-10,-10,-10},{10,-10,-10},{10,-10,10},{-10,-10,10},            </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {-10,-10,-10},{10,-10,-10},{10,10,-10},{-10,10,-10},    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {-10,10,10},{-10,-10,10},{-10,-10,-10},{-10,10,-10}};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// hidden/partially hidden polygon points           </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[][3] = {{-5,-5,-15},{-5,15,-15},{5,15,-15},{5,-5,-15},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {-5,15,-15},{-5,15,-20},{5,15,-20},{5,15,-15},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {5,15,-15},{5,-5,-15},{5,-5,-20},{5,15,-20},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {-5,-5,-20},{5,-5,-20},{5,-5,-15},{-5,-5,-15},          </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {-5,-5,-20},{5,-5,-20},{5,15,-20},{-5,15,-20},  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {-5,15,-15},{-5,-5,-15},{-5,-5,-20},{-5,15,-20}};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[24][3]; <span class="comment">// stores the clipped original polygon</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>=0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">   45</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a>[48][3]; <span class="comment">//stores the shadows of the objects obstructing light</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[24][3]; <span class="comment">// duplicates the original polygon points</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[24][2];<span class="comment">// stores the 2D coordinates temporarily</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>=0; <span class="comment">// stores length of temporary array</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[4][2]; <span class="comment">//stores the clipping window coordinates</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="keys_8h.html#ab99d21aea164c50caebfed42326d96c2">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keys_8h.html#ab99d21aea164c50caebfed42326d96c2">cover</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ <span class="comment">// used to change coordinates of case 4 to case 3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]==15)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a>[i][1]=5;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="keys_8h.html#a1a14391062975e44c559dc5d695a6b6d">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keys_8h.html#a1a14391062975e44c559dc5d695a6b6d">cuboid</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ <span class="comment">// used to change the corrdinates of case 1 to case 2</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0]==-10)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0]=-25;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0]==10)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0]=-15;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=8;i&lt;=11;i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][0]=<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>][1]=<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][1];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a>[<a class="code" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>++][2]=<a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][2];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//Called when a key is pressed</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="keys_8h.html#a7fccc9dc8048323648486d3414f55394">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keys_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">switch</span> (key) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> 27: <span class="comment">//Escape key</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        exit(0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:                   <span class="comment">//Reset Scene to initial state</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a> = 0.0f;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a> = 0.0f;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a> = 0.0f;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a> = 0.0f;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a> = 0.0f;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a> = -30.0f;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//Translation with char keys (arrow keys in separate function below)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:                   <span class="comment">//Scene moves up (Y-axis)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a> += 1.0f;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:                   <span class="comment">//Scene moves down (Y-axis)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a> -= 1.0f;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">break</span>;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//Rotation (follows right hand thumb rule)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:                   <span class="comment">//Scene rotates about +ve X-axis</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a> += 1.5f;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:                   <span class="comment">//Scene rotates about -ve X-axis</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a> -= 1.5f;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:                   <span class="comment">//Scene rotates about +ve Y-axis</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a> += 1.5f;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:                   <span class="comment">//Scene rotates about -ve Y-axis</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a> -= 1.5f;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:                   <span class="comment">//Scene rotates about +ve Z-axis </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a> += 1.5f;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:                   <span class="comment">//Scene rotates about -ve Z-axis</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a> -= 1.5f;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//normal mode               // Scene is in normal view</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// change to post clip mode  // Scene is now in clipped mode</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glutPostRedisplay();            <span class="comment">//redraw scene</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="keys_8h.html#a7f1b5a7583a9943794390bab10e3f86c">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keys_8h.html#a7f1b5a7583a9943794390bab10e3f86c">specialInput</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">switch</span>(key)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> GLUT_KEY_UP:           <span class="comment">//Scene zooms in (Z-axis)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a> += 1.0f;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> GLUT_KEY_DOWN:         <span class="comment">//Scene zooms out (Z-axis)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a> -= 1.0f;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> GLUT_KEY_LEFT:         <span class="comment">//Scene goes left (X-Axis)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a> -= 1.0f;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> GLUT_KEY_RIGHT:        <span class="comment">//Scene goes right (X-Axis)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a> += 1.0f;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    glutPostRedisplay();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="akeys_8h_html_ab99d21aea164c50caebfed42326d96c2"><div class="ttname"><a href="keys_8h.html#ab99d21aea164c50caebfed42326d96c2">cover</a></div><div class="ttdeci">void cover()</div><div class="ttdef"><b>Definition:</b> keys.h:55</div></div>
<div class="ttc" id="akeys_8h_html_a1a14391062975e44c559dc5d695a6b6d"><div class="ttname"><a href="keys_8h.html#a1a14391062975e44c559dc5d695a6b6d">cuboid</a></div><div class="ttdeci">void cuboid()</div><div class="ttdef"><b>Definition:</b> keys.h:63</div></div>
<div class="ttc" id="akeys_8h_html_aa9f27499fb09c5c31ec7281bc79cf972"><div class="ttname"><a href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a></div><div class="ttdeci">float aX</div><div class="ttdef"><b>Definition:</b> keys.h:12</div></div>
<div class="ttc" id="akeys_8h_html_a9c641899b561ff26dd430fbf8255cbab"><div class="ttname"><a href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a></div><div class="ttdeci">float lY</div><div class="ttdef"><b>Definition:</b> keys.h:18</div></div>
<div class="ttc" id="akeys_8h_html_a68fbfb504341f3ca83027d8ecce10f88"><div class="ttname"><a href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a></div><div class="ttdeci">float tX</div><div class="ttdef"><b>Definition:</b> keys.h:7</div></div>
<div class="ttc" id="akeys_8h_html_a1df9b7033d7f291fb6a2b642cbf704a4"><div class="ttname"><a href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a></div><div class="ttdeci">int small[][3]</div><div class="ttdef"><b>Definition:</b> keys.h:34</div></div>
<div class="ttc" id="akeys_8h_html_a6dc09d556c94b87193c10bbdef851d0f"><div class="ttname"><a href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a></div><div class="ttdeci">int f[][3]</div><div class="ttdef"><b>Definition:</b> keys.h:26</div></div>
<div class="ttc" id="akeys_8h_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="keys_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> keys.h:21</div></div>
<div class="ttc" id="akeys_8h_html_a64f33b198e6a62d11ef9b23d0c5b4c73"><div class="ttname"><a href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a></div><div class="ttdeci">int tx[24][2]</div><div class="ttdef"><b>Definition:</b> keys.h:50</div></div>
<div class="ttc" id="akeys_8h_html_a7f1b5a7583a9943794390bab10e3f86c"><div class="ttname"><a href="keys_8h.html#a7f1b5a7583a9943794390bab10e3f86c">specialInput</a></div><div class="ttdeci">void specialInput(int key, int x, int y)</div><div class="ttdef"><b>Definition:</b> keys.h:147</div></div>
<div class="ttc" id="akeys_8h_html_ab6274a4e5835ca0d82db8ec4bddd251d"><div class="ttname"><a href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a></div><div class="ttdeci">int pt[24][3]</div><div class="ttdef"><b>Definition:</b> keys.h:48</div></div>
<div class="ttc" id="akeys_8h_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> keys.h:22</div></div>
<div class="ttc" id="akeys_8h_html_a7e9c798a69a51d7d13e717b20d580f27"><div class="ttname"><a href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a></div><div class="ttdeci">float tY</div><div class="ttdef"><b>Definition:</b> keys.h:8</div></div>
<div class="ttc" id="akeys_8h_html_a0b05e647de67f95a5c71d19d76f86e60"><div class="ttname"><a href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a></div><div class="ttdeci">float lX</div><div class="ttdef"><b>Definition:</b> keys.h:17</div></div>
<div class="ttc" id="akeys_8h_html_a15c345fe9f305bd944060d6a5820ab55"><div class="ttname"><a href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a></div><div class="ttdeci">int qw</div><div class="ttdef"><b>Definition:</b> keys.h:51</div></div>
<div class="ttc" id="akeys_8h_html_a30df446d01f80e4211b2fcef8f754436"><div class="ttname"><a href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a></div><div class="ttdeci">int ch</div><div class="ttdef"><b>Definition:</b> keys.h:23</div></div>
<div class="ttc" id="akeys_8h_html_a109a7700b3b0513da6b06c24afb364ea"><div class="ttname"><a href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a></div><div class="ttdeci">float shadow[48][3]</div><div class="ttdef"><b>Definition:</b> keys.h:45</div></div>
<div class="ttc" id="akeys_8h_html_a7e0dee32de8773dd38898016117686ee"><div class="ttname"><a href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a></div><div class="ttdeci">float aZ</div><div class="ttdef"><b>Definition:</b> keys.h:14</div></div>
<div class="ttc" id="akeys_8h_html_a7fccc9dc8048323648486d3414f55394"><div class="ttname"><a href="keys_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a></div><div class="ttdeci">void handleKeypress(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> keys.h:81</div></div>
<div class="ttc" id="akeys_8h_html_ad1f81237e9f00ef538a401b443b1e227"><div class="ttname"><a href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a></div><div class="ttdeci">int cx[4][2]</div><div class="ttdef"><b>Definition:</b> keys.h:53</div></div>
<div class="ttc" id="akeys_8h_html_abc619916baa2ecc2a0d9b337112865e4"><div class="ttname"><a href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a></div><div class="ttdeci">int cl[24][3]</div><div class="ttdef"><b>Definition:</b> keys.h:42</div></div>
<div class="ttc" id="akeys_8h_html_ae2f5029143db39077a97d876c72546dd"><div class="ttname"><a href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a></div><div class="ttdeci">float lZ</div><div class="ttdef"><b>Definition:</b> keys.h:19</div></div>
<div class="ttc" id="akeys_8h_html_a7b573a84378f78cbf2bfee9ca304f2d0"><div class="ttname"><a href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a></div><div class="ttdeci">float aY</div><div class="ttdef"><b>Definition:</b> keys.h:13</div></div>
<div class="ttc" id="akeys_8h_html_ae7211506d565d8a6bb3825f80570a1cc"><div class="ttname"><a href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a></div><div class="ttdeci">float tZ</div><div class="ttdef"><b>Definition:</b> keys.h:9</div></div>
<div class="ttc" id="akeys_8h_html_ab66ed8e0098c0a86b458672a55a9cca9"><div class="ttname"><a href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> keys.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
