<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2018A7PS0248H_project_CG: keys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2018A7PS0248H_project_CG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
</div>
<p><a href="keys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab99d21aea164c50caebfed42326d96c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ab99d21aea164c50caebfed42326d96c2">cover</a> ()</td></tr>
<tr class="separator:ab99d21aea164c50caebfed42326d96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a14391062975e44c559dc5d695a6b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a1a14391062975e44c559dc5d695a6b6d">cuboid</a> ()</td></tr>
<tr class="separator:a1a14391062975e44c559dc5d695a6b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fccc9dc8048323648486d3414f55394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a7fccc9dc8048323648486d3414f55394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b5a7583a9943794390bab10e3f86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7f1b5a7583a9943794390bab10e3f86c">specialInput</a> (int key, int x, int y)</td></tr>
<tr class="separator:a7f1b5a7583a9943794390bab10e3f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68fbfb504341f3ca83027d8ecce10f88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a68fbfb504341f3ca83027d8ecce10f88">tX</a> = 0.0f</td></tr>
<tr class="separator:a68fbfb504341f3ca83027d8ecce10f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c798a69a51d7d13e717b20d580f27"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7e9c798a69a51d7d13e717b20d580f27">tY</a> = 0.0f</td></tr>
<tr class="separator:a7e9c798a69a51d7d13e717b20d580f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7211506d565d8a6bb3825f80570a1cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ae7211506d565d8a6bb3825f80570a1cc">tZ</a> = -100.0f</td></tr>
<tr class="separator:ae7211506d565d8a6bb3825f80570a1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f27499fb09c5c31ec7281bc79cf972"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#aa9f27499fb09c5c31ec7281bc79cf972">aX</a> = 0.0f</td></tr>
<tr class="separator:aa9f27499fb09c5c31ec7281bc79cf972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b573a84378f78cbf2bfee9ca304f2d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7b573a84378f78cbf2bfee9ca304f2d0">aY</a> = 0.0f</td></tr>
<tr class="separator:a7b573a84378f78cbf2bfee9ca304f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0dee32de8773dd38898016117686ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a7e0dee32de8773dd38898016117686ee">aZ</a> = 0.0f</td></tr>
<tr class="separator:a7e0dee32de8773dd38898016117686ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05e647de67f95a5c71d19d76f86e60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a0b05e647de67f95a5c71d19d76f86e60">lX</a> = 0.0f</td></tr>
<tr class="separator:a0b05e647de67f95a5c71d19d76f86e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c641899b561ff26dd430fbf8255cbab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a9c641899b561ff26dd430fbf8255cbab">lY</a> = 40.0f</td></tr>
<tr class="separator:a9c641899b561ff26dd430fbf8255cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f5029143db39077a97d876c72546dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ae2f5029143db39077a97d876c72546dd">lZ</a> = 60.0f</td></tr>
<tr class="separator:ae2f5029143db39077a97d876c72546dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = 12</td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = 0</td></tr>
<tr class="separator:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df446d01f80e4211b2fcef8f754436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a30df446d01f80e4211b2fcef8f754436">ch</a> = -1</td></tr>
<tr class="separator:a30df446d01f80e4211b2fcef8f754436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc09d556c94b87193c10bbdef851d0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a> [][3]</td></tr>
<tr class="separator:a6dc09d556c94b87193c10bbdef851d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df9b7033d7f291fb6a2b642cbf704a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a1df9b7033d7f291fb6a2b642cbf704a4">small</a> [][3]</td></tr>
<tr class="separator:a1df9b7033d7f291fb6a2b642cbf704a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc619916baa2ecc2a0d9b337112865e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#abc619916baa2ecc2a0d9b337112865e4">cl</a> [24][3]</td></tr>
<tr class="separator:abc619916baa2ecc2a0d9b337112865e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> =0</td></tr>
<tr class="separator:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109a7700b3b0513da6b06c24afb364ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a109a7700b3b0513da6b06c24afb364ea">shadow</a> [48][3]</td></tr>
<tr class="separator:a109a7700b3b0513da6b06c24afb364ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6274a4e5835ca0d82db8ec4bddd251d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a> [24][3]</td></tr>
<tr class="separator:ab6274a4e5835ca0d82db8ec4bddd251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f33b198e6a62d11ef9b23d0c5b4c73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a> [24][2]</td></tr>
<tr class="separator:a64f33b198e6a62d11ef9b23d0c5b4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c345fe9f305bd944060d6a5820ab55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a> =0</td></tr>
<tr class="separator:a15c345fe9f305bd944060d6a5820ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f81237e9f00ef538a401b443b1e227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a> [4][2]</td></tr>
<tr class="separator:ad1f81237e9f00ef538a401b443b1e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab99d21aea164c50caebfed42326d96c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99d21aea164c50caebfed42326d96c2">&#9670;&nbsp;</a></span>cover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a14391062975e44c559dc5d695a6b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a14391062975e44c559dc5d695a6b6d">&#9670;&nbsp;</a></span>cuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fccc9dc8048323648486d3414f55394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fccc9dc8048323648486d3414f55394">&#9670;&nbsp;</a></span>handleKeypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleKeypress </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1b5a7583a9943794390bab10e3f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1b5a7583a9943794390bab10e3f86c">&#9670;&nbsp;</a></span>specialInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specialInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9f27499fb09c5c31ec7281bc79cf972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f27499fb09c5c31ec7281bc79cf972">&#9670;&nbsp;</a></span>aX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aX = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b573a84378f78cbf2bfee9ca304f2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b573a84378f78cbf2bfee9ca304f2d0">&#9670;&nbsp;</a></span>aY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aY = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0dee32de8773dd38898016117686ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0dee32de8773dd38898016117686ee">&#9670;&nbsp;</a></span>aZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aZ = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30df446d01f80e4211b2fcef8f754436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30df446d01f80e4211b2fcef8f754436">&#9670;&nbsp;</a></span>ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ch = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc619916baa2ecc2a0d9b337112865e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc619916baa2ecc2a0d9b337112865e4">&#9670;&nbsp;</a></span>cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cl[24][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f81237e9f00ef538a401b443b1e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f81237e9f00ef538a401b443b1e227">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cx[4][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc09d556c94b87193c10bbdef851d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc09d556c94b87193c10bbdef851d0f">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f[][3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{-10,-10,10},{-10,10,10},{10,10,10},{10,-10,10},</div>
<div class="line">            {-10,10,10},{-10,10,-10},{10,10,-10},{10,10,10},</div>
<div class="line">            {10,10,10},{10,-10,10},{10,-10,-10},{10,10,-10},</div>
<div class="line">            {-10,-10,-10},{10,-10,-10},{10,-10,10},{-10,-10,10},            </div>
<div class="line">            {-10,-10,-10},{10,-10,-10},{10,10,-10},{-10,10,-10},    </div>
<div class="line">            {-10,10,10},{-10,-10,10},{-10,-10,-10},{-10,10,-10}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66ed8e0098c0a86b458672a55a9cca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ed8e0098c0a86b458672a55a9cca9">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int k =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b05e647de67f95a5c71d19d76f86e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b05e647de67f95a5c71d19d76f86e60">&#9670;&nbsp;</a></span>lX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lX = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c641899b561ff26dd430fbf8255cbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c641899b561ff26dd430fbf8255cbab">&#9670;&nbsp;</a></span>lY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lY = 40.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f5029143db39077a97d876c72546dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f5029143db39077a97d876c72546dd">&#9670;&nbsp;</a></span>lZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lZ = 60.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea5d0cb93f22f7d0fdf804bd68c3326">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6274a4e5835ca0d82db8ec4bddd251d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6274a4e5835ca0d82db8ec4bddd251d">&#9670;&nbsp;</a></span>pt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt[24][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c345fe9f305bd944060d6a5820ab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c345fe9f305bd944060d6a5820ab55">&#9670;&nbsp;</a></span>qw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qw =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a109a7700b3b0513da6b06c24afb364ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109a7700b3b0513da6b06c24afb364ea">&#9670;&nbsp;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float shadow[48][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df9b7033d7f291fb6a2b642cbf704a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df9b7033d7f291fb6a2b642cbf704a4">&#9670;&nbsp;</a></span>small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int small[][3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{-5,-5,-15},{-5,15,-15},{5,15,-15},{5,-5,-15},</div>
<div class="line">            {-5,15,-15},{-5,15,-20},{5,15,-20},{5,15,-15},</div>
<div class="line">            {5,15,-15},{5,-5,-15},{5,-5,-20},{5,15,-20},</div>
<div class="line">            {-5,-5,-20},{5,-5,-20},{5,-5,-15},{-5,-5,-15},          </div>
<div class="line">            {-5,-5,-20},{5,-5,-20},{5,15,-20},{-5,15,-20},  </div>
<div class="line">            {-5,15,-15},{-5,-5,-15},{-5,-5,-20},{-5,15,-20}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68fbfb504341f3ca83027d8ecce10f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fbfb504341f3ca83027d8ecce10f88">&#9670;&nbsp;</a></span>tX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tX = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f33b198e6a62d11ef9b23d0c5b4c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f33b198e6a62d11ef9b23d0c5b4c73">&#9670;&nbsp;</a></span>tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tx[24][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9c798a69a51d7d13e717b20d580f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c798a69a51d7d13e717b20d580f27">&#9670;&nbsp;</a></span>tY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tY = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7211506d565d8a6bb3825f80570a1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7211506d565d8a6bb3825f80570a1cc">&#9670;&nbsp;</a></span>tZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tZ = -100.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
