<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2018A7PS0248H_project_CG: zsunsort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2018A7PS0248H_project_CG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zsunsort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zsunsort_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clipping_8h.html">clipping.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// converts the 3D coordinates to 2D coordinates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zsunsort_8h.html#a59dd8b29f7959e71a7e58ccbc99024da">maximum</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zsunsort_8h.html#ad51728f58d920cba4f0ae2559dc0757c">minimum</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zsunsort_8h.html#a38e7a242b10a8095e8164bfa26577a99">setDef</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="zsunsort_8h.html#a47fdc9eea42b6975cdc835bb2e08810e">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="zsunsort_8h.html#a47fdc9eea42b6975cdc835bb2e08810e">sort</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++) <span class="comment">//stores the original polygon into a duplicate array pt</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][0]= <a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][0];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][1]= <a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][1];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][2]= <a class="code" href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a>[i][2];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// sort based on z value, the ordering of pt array</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;23;i++)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1;j&lt;24;j++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][2]&lt;<a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[j][2])</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">int</span> temp = <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][0];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][0] = <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[j][0];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[j][0] = temp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                temp = <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][1];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][1] = <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[j][1];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[j][1] = temp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                temp = <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][2];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][2] = <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[j][2];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[j][2] = temp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="zsunsort_8h.html#ad58e77229369d1cbbdb11f75eefa0e14">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="zsunsort_8h.html#ad58e77229369d1cbbdb11f75eefa0e14">contains</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b) <span class="comment">// check if temporary 2D array has specific elements</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> qwerty=0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>;i++)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][0]==a &amp;&amp; <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][1]==b)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            qwerty = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> qwerty;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="zsunsort_8h.html#a77fe2543959d94c9165882ca443ddc46">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="zsunsort_8h.html#a77fe2543959d94c9165882ca443ddc46">clock</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1) <span class="comment">// sorts the 2D points in clockwise manner</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> m[<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>;i++)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][0]-x1)!=0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        m[i] = (<a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][1]-y1)/(<a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][0]-x1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m[i]=10000000000000000;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>-1;i++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1;j&lt;<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>;j++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>(m[i]&lt;m[j])</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">int</span> temp = <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][0];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][0] = <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[j][0];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[j][0] = temp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                temp = <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][1];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][1] = <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[j][1];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[j][1] = temp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                temp = m[i];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                m[i] = m[j];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                m[j] = temp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="zsunsort_8h.html#aef6e08aa8982b653d541b195b3d3f18d">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="zsunsort_8h.html#aef6e08aa8982b653d541b195b3d3f18d">suth</a>() <span class="comment">// calls the main clipping algorithm</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> z = 10;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>(z&gt;=(-10))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][2]==z)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            { <span class="comment">//stores all the points having same z value into a temporary 2D array</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="zsunsort_8h.html#ad58e77229369d1cbbdb11f75eefa0e14">contains</a>(<a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][0],<a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][1])==0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>][0]=<a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>++][1]=<a class="code" href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a>[i][1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> x1 = <a class="code" href="zsunsort_8h.html#ad51728f58d920cba4f0ae2559dc0757c">minimum</a>(0); <span class="comment">//gets the coordinates for the clipping window for each z value</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> x2 = <a class="code" href="zsunsort_8h.html#a59dd8b29f7959e71a7e58ccbc99024da">maximum</a>(0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> y1 = <a class="code" href="zsunsort_8h.html#ad51728f58d920cba4f0ae2559dc0757c">minimum</a>(1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> y2 = <a class="code" href="zsunsort_8h.html#a59dd8b29f7959e71a7e58ccbc99024da">maximum</a>(1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[0][0]=x1,<a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[0][1]=y1;  <span class="comment">// store coordinates of clipping window in cx;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[1][0]=x1,<a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[1][1]=y2;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[2][0]=x2,<a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[2][1]=y2;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[3][0]=x2,<a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>[3][1]=y1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="zsunsort_8h.html#a77fe2543959d94c9165882ca443ddc46">clock</a>(x1,y1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="clipping_8h.html#a1714dcb80d4bddeb2eb408f6ebc2c134">sutherlandclip</a>(<a class="code" href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a>,<a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>,<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>,z); <span class="comment">//call to main clipping algorithm</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        z-=20;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="zsunsort_8h.html#a38e7a242b10a8095e8164bfa26577a99">setDef</a>();<span class="comment">// sets the temporary array to default</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a> = 0; <span class="comment">// stores length of temporary array</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="zsunsort_8h.html#a59dd8b29f7959e71a7e58ccbc99024da">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="zsunsort_8h.html#a59dd8b29f7959e71a7e58ccbc99024da">maximum</a>(<span class="keywordtype">int</span> i) <span class="comment">//returns the maximum value of parameter i in temporary array</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> max1 = -100000;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>;j++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(max1&lt;<a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[j][i])</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        max1 = <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[j][i];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> max1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="zsunsort_8h.html#ad51728f58d920cba4f0ae2559dc0757c">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="zsunsort_8h.html#ad51728f58d920cba4f0ae2559dc0757c">minimum</a>(<span class="keywordtype">int</span> i) <span class="comment">//returns the minimum value of parameter i in temporary array</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> min1 = 100000;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>;j++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(min1&gt;<a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[j][i])</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        min1 = <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[j][i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> min1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="zsunsort_8h.html#a38e7a242b10a8095e8164bfa26577a99">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="zsunsort_8h.html#a38e7a242b10a8095e8164bfa26577a99">setDef</a>() <span class="comment">// reset the temporary array for next set of points</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a>;i++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][0]=-1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a>[i][1]=-1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="zsunsort_8h.html#a974702416f67274752dac351d6e73b30">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="zsunsort_8h.html#a974702416f67274752dac351d6e73b30">work</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{ <span class="comment">// calls to sorting function and 2D conversion function</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="zsunsort_8h.html#a47fdc9eea42b6975cdc835bb2e08810e">sort</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="zsunsort_8h.html#aef6e08aa8982b653d541b195b3d3f18d">suth</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="azsunsort_8h_html_a974702416f67274752dac351d6e73b30"><div class="ttname"><a href="zsunsort_8h.html#a974702416f67274752dac351d6e73b30">work</a></div><div class="ttdeci">void work()</div><div class="ttdef"><b>Definition:</b> zsunsort.h:145</div></div>
<div class="ttc" id="aclipping_8h_html_a1714dcb80d4bddeb2eb408f6ebc2c134"><div class="ttname"><a href="clipping_8h.html#a1714dcb80d4bddeb2eb408f6ebc2c134">sutherlandclip</a></div><div class="ttdeci">void sutherlandclip(int clipper_points[4][2], int poly_points[][2], int s, int z)</div><div class="ttdef"><b>Definition:</b> clipping.h:218</div></div>
<div class="ttc" id="azsunsort_8h_html_a38e7a242b10a8095e8164bfa26577a99"><div class="ttname"><a href="zsunsort_8h.html#a38e7a242b10a8095e8164bfa26577a99">setDef</a></div><div class="ttdeci">void setDef()</div><div class="ttdef"><b>Definition:</b> zsunsort.h:136</div></div>
<div class="ttc" id="akeys_8h_html_a6dc09d556c94b87193c10bbdef851d0f"><div class="ttname"><a href="keys_8h.html#a6dc09d556c94b87193c10bbdef851d0f">f</a></div><div class="ttdeci">int f[][3]</div><div class="ttdef"><b>Definition:</b> keys.h:26</div></div>
<div class="ttc" id="azsunsort_8h_html_aef6e08aa8982b653d541b195b3d3f18d"><div class="ttname"><a href="zsunsort_8h.html#aef6e08aa8982b653d541b195b3d3f18d">suth</a></div><div class="ttdeci">void suth()</div><div class="ttdef"><b>Definition:</b> zsunsort.h:80</div></div>
<div class="ttc" id="akeys_8h_html_a64f33b198e6a62d11ef9b23d0c5b4c73"><div class="ttname"><a href="keys_8h.html#a64f33b198e6a62d11ef9b23d0c5b4c73">tx</a></div><div class="ttdeci">int tx[24][2]</div><div class="ttdef"><b>Definition:</b> keys.h:50</div></div>
<div class="ttc" id="akeys_8h_html_ab6274a4e5835ca0d82db8ec4bddd251d"><div class="ttname"><a href="keys_8h.html#ab6274a4e5835ca0d82db8ec4bddd251d">pt</a></div><div class="ttdeci">int pt[24][3]</div><div class="ttdef"><b>Definition:</b> keys.h:48</div></div>
<div class="ttc" id="azsunsort_8h_html_a47fdc9eea42b6975cdc835bb2e08810e"><div class="ttname"><a href="zsunsort_8h.html#a47fdc9eea42b6975cdc835bb2e08810e">sort</a></div><div class="ttdeci">void sort()</div><div class="ttdef"><b>Definition:</b> zsunsort.h:10</div></div>
<div class="ttc" id="akeys_8h_html_a15c345fe9f305bd944060d6a5820ab55"><div class="ttname"><a href="keys_8h.html#a15c345fe9f305bd944060d6a5820ab55">qw</a></div><div class="ttdeci">int qw</div><div class="ttdef"><b>Definition:</b> keys.h:51</div></div>
<div class="ttc" id="azsunsort_8h_html_a59dd8b29f7959e71a7e58ccbc99024da"><div class="ttname"><a href="zsunsort_8h.html#a59dd8b29f7959e71a7e58ccbc99024da">maximum</a></div><div class="ttdeci">int maximum(int i)</div><div class="ttdef"><b>Definition:</b> zsunsort.h:114</div></div>
<div class="ttc" id="aclipping_8h_html"><div class="ttname"><a href="clipping_8h.html">clipping.h</a></div></div>
<div class="ttc" id="akeys_8h_html_ad1f81237e9f00ef538a401b443b1e227"><div class="ttname"><a href="keys_8h.html#ad1f81237e9f00ef538a401b443b1e227">cx</a></div><div class="ttdeci">int cx[4][2]</div><div class="ttdef"><b>Definition:</b> keys.h:53</div></div>
<div class="ttc" id="azsunsort_8h_html_ad51728f58d920cba4f0ae2559dc0757c"><div class="ttname"><a href="zsunsort_8h.html#ad51728f58d920cba4f0ae2559dc0757c">minimum</a></div><div class="ttdeci">int minimum(int i)</div><div class="ttdef"><b>Definition:</b> zsunsort.h:125</div></div>
<div class="ttc" id="azsunsort_8h_html_a77fe2543959d94c9165882ca443ddc46"><div class="ttname"><a href="zsunsort_8h.html#a77fe2543959d94c9165882ca443ddc46">clock</a></div><div class="ttdeci">void clock(int x1, int y1)</div><div class="ttdef"><b>Definition:</b> zsunsort.h:51</div></div>
<div class="ttc" id="azsunsort_8h_html_ad58e77229369d1cbbdb11f75eefa0e14"><div class="ttname"><a href="zsunsort_8h.html#ad58e77229369d1cbbdb11f75eefa0e14">contains</a></div><div class="ttdeci">int contains(int a, int b)</div><div class="ttdef"><b>Definition:</b> zsunsort.h:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
