<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2018A7PS0248H_project_CG: zsunsort.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2018A7PS0248H_project_CG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zsunsort.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="clipping_8h_source.html">clipping.h</a>&quot;</code><br />
</div>
<p><a href="zsunsort_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59dd8b29f7959e71a7e58ccbc99024da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsunsort_8h.html#a59dd8b29f7959e71a7e58ccbc99024da">maximum</a> (int i)</td></tr>
<tr class="separator:a59dd8b29f7959e71a7e58ccbc99024da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51728f58d920cba4f0ae2559dc0757c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsunsort_8h.html#ad51728f58d920cba4f0ae2559dc0757c">minimum</a> (int i)</td></tr>
<tr class="separator:ad51728f58d920cba4f0ae2559dc0757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e7a242b10a8095e8164bfa26577a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsunsort_8h.html#a38e7a242b10a8095e8164bfa26577a99">setDef</a> ()</td></tr>
<tr class="separator:a38e7a242b10a8095e8164bfa26577a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fdc9eea42b6975cdc835bb2e08810e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsunsort_8h.html#a47fdc9eea42b6975cdc835bb2e08810e">sort</a> ()</td></tr>
<tr class="separator:a47fdc9eea42b6975cdc835bb2e08810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e77229369d1cbbdb11f75eefa0e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsunsort_8h.html#ad58e77229369d1cbbdb11f75eefa0e14">contains</a> (int a, int b)</td></tr>
<tr class="separator:ad58e77229369d1cbbdb11f75eefa0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe2543959d94c9165882ca443ddc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsunsort_8h.html#a77fe2543959d94c9165882ca443ddc46">clock</a> (int x1, int y1)</td></tr>
<tr class="separator:a77fe2543959d94c9165882ca443ddc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e08aa8982b653d541b195b3d3f18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsunsort_8h.html#aef6e08aa8982b653d541b195b3d3f18d">suth</a> ()</td></tr>
<tr class="separator:aef6e08aa8982b653d541b195b3d3f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974702416f67274752dac351d6e73b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsunsort_8h.html#a974702416f67274752dac351d6e73b30">work</a> ()</td></tr>
<tr class="separator:a974702416f67274752dac351d6e73b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77fe2543959d94c9165882ca443ddc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fe2543959d94c9165882ca443ddc46">&#9670;&nbsp;</a></span>clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58e77229369d1cbbdb11f75eefa0e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58e77229369d1cbbdb11f75eefa0e14">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59dd8b29f7959e71a7e58ccbc99024da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dd8b29f7959e71a7e58ccbc99024da">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maximum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51728f58d920cba4f0ae2559dc0757c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51728f58d920cba4f0ae2559dc0757c">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e7a242b10a8095e8164bfa26577a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e7a242b10a8095e8164bfa26577a99">&#9670;&nbsp;</a></span>setDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fdc9eea42b6975cdc835bb2e08810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fdc9eea42b6975cdc835bb2e08810e">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6e08aa8982b653d541b195b3d3f18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6e08aa8982b653d541b195b3d3f18d">&#9670;&nbsp;</a></span>suth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974702416f67274752dac351d6e73b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974702416f67274752dac351d6e73b30">&#9670;&nbsp;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
